Repository: leotiger/agnosis
Catalog: languages/agnosis-*.po
Languages: es_es, nl_nl

source: Only published content can be corrected here.
es_es: Aquí solo se puede corregir contenido publicado.
nl_nl: Alleen gepubliceerde content kan hier worden gecorrigeerd.

source: You may only edit your own content.
es_es: Solo puedes editar tu propio contenido.
nl_nl: Je kunt alleen je eigen content bewerken.

source: This page is not in your own language. Edit the version in your language instead.
es_es: Esta página no está en tu propio idioma. Edita la versión en tu idioma en su lugar.
nl_nl: Deze pagina is niet in je eigen taal. Bewerk in plaats daarvan de versie in je taal.

source: Unsupported field target.
es_es: Destino del campo no compatible.
nl_nl: Niet-ondersteunde veldbestemming.

source: Cancel
es_es: Cancelar
nl_nl: Annuleren

source: Saving…
es_es: Guardando…
nl_nl: Opslaan…

source: Replace photo
es_es: Reemplazar foto
nl_nl: Foto vervangen

source: Uploading…
es_es: Subiendo…
nl_nl: Uploaden…

source: Restore earlier photo
es_es: Restaurar foto anterior
nl_nl: Eerdere foto herstellen

source: Restoring…
es_es: Restaurando…
nl_nl: Herstellen…

source: You have left
es_es: Te has ido
nl_nl: Je bent vertrokken

source: Your account and everything you published on %s have been permanently deleted. Nothing tied to you is stored here anymore.
es_es: Tu cuenta y todo lo que publicaste en %s se han eliminado permanentemente. Ya no se almacena nada vinculado contigo aquí.
nl_nl: Je account en alles wat je op %s hebt gepubliceerd, zijn permanent verwijderd. Alles wat aan jou gekoppeld is, wordt hier niet langer opgeslagen.

source: Link expired or already used
es_es: Enlace caducado o ya utilizado
nl_nl: Link verlopen of al gebruikt

source: This confirmation link has already been used or is no longer valid. If you still want to leave, please request removal again from your account.
es_es: Este enlace de confirmación ya se ha utilizado o ya no es válido. Si aún deseas irte, solicita de nuevo la eliminación desde tu cuenta.
nl_nl: Deze bevestigingslink is al gebruikt of is niet langer geldig. Als je nog steeds wilt vertrekken, vraag dan opnieuw verwijdering aan vanuit je account.

source: You must be logged in.
es_es: Debes iniciar sesión.
nl_nl: Je moet ingelogd zijn.

source: Artist access required.
es_es: Se requiere acceso de artista.
nl_nl: Toegang voor kunstenaars vereist.

source: No active membership found for this account.
es_es: No se ha encontrado ninguna membresía activa para esta cuenta.
nl_nl: Geen actieve lidmaatschap gevonden voor dit account.

source: You cannot nominate yourself for removal.
es_es: No puedes nominarte a ti mismo para la eliminación.
nl_nl: Je kunt jezelf niet voordragen voor verwijdering.

source: Artist not found.
es_es: Artista no encontrado.
nl_nl: Kunstenaar niet gevonden.

source: Community voting is disabled on this site. Contact an admin to request removal review.
es_es: La votación comunitaria está deshabilitada en este sitio. Contacta con un administrador para solicitar la revisión de la retirada.
nl_nl: Communitystemming is uitgeschakeld op deze site. Neem contact op met een admin om verwijdering te laten beoordelen.

source: Removal request not found.
es_es: Solicitud de eliminación no encontrada.
nl_nl: Verwijderingsverzoek niet gevonden.

source: You cannot vote on your own removal.
es_es: No puedes votar en tu propia eliminación.
nl_nl: Je kunt niet stemmen op je eigen verwijdering.

source: Confirm your departure from %s
es_es: Confirma tu salida de %s
nl_nl: Bevestig je vertrek van %s

source: We received a request to remove your account and all your published work from %s.
es_es: Hemos recibido una solicitud para eliminar tu cuenta y toda tu obra publicada de %s.
nl_nl: We hebben een verzoek ontvangen om je account en al je gepubliceerde werk van %s te verwijderen.

source: If you made this request, click the link below to confirm. This action is permanent and cannot be undone.
es_es: Si has realizado esta solicitud, haz clic en el enlace de abajo para confirmarla. Esta acción es permanente y no se puede deshacer.
nl_nl: Als jij dit verzoek hebt gedaan, klik dan op de link hieronder om te bevestigen. Deze actie is permanent en kan niet ongedaan worden gemaakt.

source: Confirm removal
es_es: Confirmar eliminación
nl_nl: Verwijdering bevestigen

source: If you did not make this request, you can ignore this email — your account remains unchanged.
es_es: Si no hiciste esta solicitud, puedes ignorar este correo: tu cuenta permanece sin cambios.
nl_nl: Als jij dit verzoek niet hebt gedaan, kun je deze e-mail negeren — je account blijft ongewijzigd.

source: An artist has left %s
es_es: Un artista se ha ido de %s
nl_nl: Een kunstenaar heeft %s verlaten

source: You've left %s
es_es: Has abandonado %s
nl_nl: Je hebt %s verlaten

source: %1$s has confirmed their departure from %2$s.
es_es: %1$s ha confirmado su salida de %2$s.
nl_nl: %1$s heeft hun vertrek uit %2$s bevestigd.

source: Their account and all published work have been permanently deleted.
es_es: Su cuenta y toda la obra publicada se han eliminado permanentemente.
nl_nl: Hun account en al het gepubliceerde werk zijn permanent verwijderd.

source: This confirms that your account and everything you published on %s have been permanently deleted, as you requested.
es_es: Esto confirma que tu cuenta y todo lo que publicaste en %s se han eliminado permanentemente, tal como solicitaste.
nl_nl: Dit bevestigt dat je account en alles wat je op %s hebt gepubliceerd, op jouw verzoek permanent zijn verwijderd.

source: Nothing tied to you — your artwork, biography, events, or account details — is stored on %s anymore.
es_es: Nada relacionado contigo — tu obra, biografía, eventos o datos de la cuenta — se almacena ya en %s.
nl_nl: Niets dat aan jou is gekoppeld — je kunstwerk, biografie, evenementen of accountgegevens — wordt niet meer opgeslagen op %s.

source: If you didn't request this, please contact the site admin right away.
es_es: Si no solicitaste esto, ponte en contacto con el administrador del sitio de inmediato.
nl_nl: Als jij dit niet hebt aangevraagd, neem dan meteen contact op met de beheerder van de site.

source: Your membership at %s has been suspended
es_es: Tu membresía en %s ha sido suspendida
nl_nl: Je lidmaatschap bij %s is geschorst

source: Your membership at %1$s has been temporarily suspended until %2$s.
es_es: Tu membresía en %1$s ha sido suspendida temporalmente hasta el %2$s.
nl_nl: Je lidmaatschap bij %1$s is tijdelijk geschorst tot %2$s.

source: You will be automatically reinstated on that date.
es_es: Se te restituirá automáticamente en esa fecha.
nl_nl: Je wordt automatisch op die datum weer ingesteld.

source: Your membership at %s has been suspended.
es_es: Tu membresía en %s ha sido suspendida.
nl_nl: Je lidmaatschap bij %s is geschorst.

source: If you have questions, please contact the site admin.
es_es: Si tienes preguntas, ponte en contacto con el administrador del sitio.
nl_nl: Als je vragen hebt, neem dan contact op met de beheerder van de site.

source: Your membership at %s has been reinstated
es_es: Tu membresía en %s ha sido restablecida
nl_nl: Je lidmaatschap bij %s is hersteld

source: Your temporary suspension at %s has ended and your membership has been reinstated. You can now log in and submit work as before.
es_es: Tu suspensión temporal en %s ha terminado y tu membresía ha sido restablecida. Ahora puedes iniciar sesión y enviar trabajos como antes.
nl_nl: Je tijdelijke schorsing bij %s is beëindigd en je lidmaatschap is hersteld. Je kunt nu weer inloggen en werk insturen zoals voorheen.

source: Community removal vote open at %s
es_es: Votación de eliminación comunitaria abierta en %s
nl_nl: Stemming voor verwijdering door de community geopend bij %s

source: The %1$s community has opened a vote to remove a member. The vote closes on %2$s.
es_es: La comunidad de %1$s ha abierto una votación para eliminar a una persona miembro. La votación se cierra el %2$s.
nl_nl: De %1$s-community heeft een stemming geopend om een lid te verwijderen. De stemming sluit op %2$s.

source: Vote YES (remove)
es_es: Votar SÍ (eliminar)
nl_nl: Stem JA (verwijderen)

source: Vote NO (keep)
es_es: Votar NO (mantener)
nl_nl: Stem NEE (behouden)

source: A majority of active members (more than 50%) must vote yes for the removal to proceed. You can change your vote by clicking the other link before the deadline.
es_es: La mayoría de los miembros activos (más del 50 %) debe votar que sí para que la eliminación continúe. Puedes cambiar tu voto haciendo clic en el otro enlace antes de la fecha límite.
nl_nl: Een meerderheid van de actieve leden (meer dan 50%) moet ja stemmen om de verwijdering door te laten gaan. Je kunt je stem wijzigen door vóór de deadline op de andere link te klikken.

source: Community removal vote passed at %s
es_es: Votación de eliminación comunitaria aprobada en %s
nl_nl: Stemming voor verwijdering door de community aangenomen bij %s

source: The community removal vote has closed with a majority in favor.
es_es: La votación comunitaria para la eliminación ha terminado con mayoría a favor.
nl_nl: De stemming over het verwijderen door de community is afgesloten met een meerderheid voor.

source: The artist's account and all published work have been permanently deleted from %s.
es_es: La cuenta del artista y toda la obra publicada se han eliminado permanentemente de %s.
nl_nl: Het account van de artiest en al het gepubliceerde werk zijn permanent verwijderd van %s.

source: Community removal vote did not pass at %s
es_es: Votación de eliminación comunitaria no aprobada en %s
nl_nl: Stemming voor verwijdering door de community niet aangenomen bij %s

source: The community removal vote has closed. The required majority was not reached and the artist's membership remains active.
es_es: La votación comunitaria para la eliminación ha terminado. No se alcanzó la mayoría requerida y la membresía del artista sigue activa.
nl_nl: De stemming over het verwijderen door de community is afgesloten. De vereiste meerderheid is niet behaald en het lidmaatschap van de artiest blijft actief.

source: Please enter a valid email address.
es_es: Introduce una dirección de correo electrónico válida.
nl_nl: Voer een geldig e-mailadres in.

source: wp_mail() reported a failure — check your site's outgoing mail configuration.
es_es: wp_mail() ha informado de un fallo — comprueba la configuración de correo saliente de tu sitio.
nl_nl: wp_mail() gaf een foutmelding terug — controleer de uitgaande mailconfiguratie van je site.

source: You're invited to join %s
es_es: Estás invitado a unirte a %s
nl_nl: Je bent uitgenodigd om lid te worden van %s

source: [TEST] %s
es_es: [PRUEBA] %s

source: You're invited
es_es: Estás invitado
nl_nl: Je bent uitgenodigd

source: Apply to join
es_es: Solicitar unirse
nl_nl: Aanmelden om lid te worden

source: No account needed to apply — the community reviews and votes on every application.
es_es: No se necesita una cuenta para solicitar el acceso: la comunidad revisa y vota cada solicitud.
nl_nl: Je hebt geen account nodig om je aan te melden — de community beoordeelt en stemt over elke aanmelding.

source: You are already an admitted Agnosis artist.
es_es: Ya eres un artista de Agnosis admitido.
nl_nl: Je bent al een toegelaten Agnosis-kunstenaar.

source: Your name
es_es: Tu nombre
nl_nl: Je naam

source: required
es_es: obligatorio
nl_nl: verplicht

source: Email address
es_es: Dirección de correo electrónico
nl_nl: E-mailadres

source: Short bio
es_es: Breve biografía
nl_nl: Korte bio

source: A few sentences about your practice, medium, and background.
es_es: Unas cuantas frases sobre tu práctica, tu medio y tu trayectoria.
nl_nl: Een paar zinnen over je praktijk, medium en achtergrond.

source: Portfolio URL
es_es: URL del portafolio

source: Why do you want to join?
es_es: ¿Por qué quieres unirte?
nl_nl: Waarom wil je lid worden?

source: Language you work in
es_es: Idioma en el que trabajas
nl_nl: Taal waarin je werkt

source: Select your language
es_es: Selecciona tu idioma
nl_nl: Selecteer je taal

source: Helps us communicate and translate content in your language.
es_es: Nos ayuda a comunicarnos y a traducir el contenido a tu idioma.
nl_nl: Helpt ons om in jouw taal te communiceren en content te vertalen.

source: Apply
es_es: Enviar solicitud
nl_nl: Aanmelden

source: Almost there — check your inbox for a confirmation email and click the link to open your application for community review.
es_es: Ya casi está: revisa tu bandeja de entrada para ver un correo de confirmación y haz clic en el enlace para abrir tu solicitud a la revisión de la comunidad.
nl_nl: Bijna klaar — check je inbox voor een bevestigingsmail en klik op de link om je aanmelding open te zetten voor beoordeling door de community.

source: Please fill in all required fields.
es_es: Completa todos los campos obligatorios.
nl_nl: Vul alle verplichte velden in.

source: This preferences link is invalid or has been tampered with.
es_es: Este enlace de preferencias no es válido o ha sido manipulado.
nl_nl: Deze voorkeurenlink is ongeldig of ermee is geknoeid.

source: This preferences link is no longer valid for this account.
es_es: Este enlace de preferencias ya no es válido para esta cuenta.
nl_nl: Deze voorkeurenlink is niet meer geldig voor dit account.

source: Notification preferences
es_es: Preferencias de notificación
nl_nl: Meldingsvoorkeuren

source: Mute community broadcast messages from other artists.
es_es: Silencia los mensajes de difusión de la comunidad de otros artistas.
nl_nl: Community-broadcasts van andere kunstenaars dempen.

source: Application vote emails
es_es: Correos de votación de solicitudes
nl_nl: E-mails voor stemmingen over aanmeldingen

source: Instantly, one email per application (default).
es_es: Inmediatamente, un correo por cada solicitud (predeterminado).
nl_nl: Direct, één e-mail per aanmelding (standaard).

source: Once a day, a single digest of every application still awaiting my vote.
es_es: Una vez al día, un único resumen de todas las solicitudes que aún esperan mi voto.
nl_nl: Eén keer per dag, één overzicht van elke aanmelding waar ik nog op moet stemmen.

source: Turn off the contact form on my page — visitors won't be able to message me.
es_es: Desactiva el formulario de contacto de mi página: los visitantes no podrán enviarme mensajes.
nl_nl: Schakel het contactformulier op mijn pagina uit — bezoekers kunnen me dan niet berichten.

source: Turn off federated replies on my artworks entirely — no new reply will be accepted from the Fediverse (this doesn't affect replies already showing).
es_es: Desactivar completamente las respuestas federadas en mis obras: no se aceptará ninguna nueva respuesta del Fediverso (esto no afecta a las respuestas que ya se están mostrando).
nl_nl: Schakel federated antwoorden op mijn artworks volledig uit — er zal geen nieuw antwoord van de Fediverse worden geaccepteerd (dit heeft geen invloed op antwoorden die al zichtbaar zijn).

source: Turn off search engine and Fediverse discovery indexing — applies to my whole profile and everything I publish here, not just one piece.
es_es: Desactivar la indexación de motores de búsqueda y servicios de descubrimiento del Fediverse: se aplica a todo mi perfil y a todo lo que publique aquí, no solo a una pieza.
nl_nl: De indexering door zoekmachines en Fediverse-ontdekkingsdiensten uitschakelen — dit geldt voor mijn hele profiel en alles wat ik hier publiceer, niet slechts voor één stuk.

source: Turn off the personal "likes and boosts on your work" line in your newsletter digest.
es_es: Desactivar la línea personal "gustos y refuerzos en tu trabajo" en el resumen de tu boletín.
nl_nl: Schakel de persoonlijke "likes en boosts op jouw werk" regel in jouw nieuwsbrief-digest uit.

source: Save preferences
es_es: Guardar preferencias
nl_nl: Voorkeuren opslaan

source: Community broadcasts are now muted.
es_es: Los mensajes de difusión de la comunidad ahora están silenciados.
nl_nl: Community-broadcasts zijn nu gedempt.

source: You'll continue to receive community broadcasts.
es_es: Seguirás recibiendo los mensajes de difusión de la comunidad.
nl_nl: Je blijft community-broadcasts ontvangen.

source: You'll receive one daily digest of applications awaiting your vote.
es_es: Recibirás un resumen diario de las solicitudes que esperan tu voto.
nl_nl: Je ontvangt elke dag één overzicht van aanmeldingen waar je nog op moet stemmen.

source: You'll receive an email as soon as each new application arrives.
es_es: Recibirás un correo en cuanto llegue cada nueva solicitud.
nl_nl: Je ontvangt meteen een e-mail zodra elke nieuwe aanmelding binnenkomt.

source: The contact form on your page is now turned off.
es_es: El formulario de contacto de tu página ahora está desactivado.
nl_nl: Het contactformulier op je pagina staat nu uit.

source: Visitors can still reach you through the contact form on your page.
es_es: Los visitantes todavía pueden contactarte mediante el formulario de contacto de tu página.
nl_nl: Bezoekers kunnen nog steeds contact met je opnemen via het contactformulier op je pagina.

source: Federated replies on your artworks are now turned off.
es_es: Las respuestas federadas en tus obras están ahora desactivadas.
nl_nl: Federated antwoorden op je artworks zijn nu uitgeschakeld.

source: You'll continue to receive federated replies (and their notification emails) on your artworks.
es_es: Seguirás recibiendo respuestas federadas (y sus correos electrónicos de notificación) en tus obras.
nl_nl: Je blijft federated antwoorden (en hun notificatie-e-mails) op je artworks ontvangen.

source: Search engines and Fediverse discovery services will no longer be told to index your profile or your work.
es_es: Los motores de búsqueda y los servicios de descubrimiento del Fediverse ya no se indicarán para indexar tu perfil o tu trabajo.
nl_nl: Zoekmachines en Fediverse-ontdekkingsdiensten zullen niet langer worden verteld uw profiel of uw werk te indexeren.

source: Search engines and Fediverse discovery services may continue indexing your profile and your work.
es_es: Los motores de búsqueda y los servicios de descubrimiento del Fediverse pueden continuar indexando tu perfil y tu trabajo.
nl_nl: Zoekmachines en Fediverse-ontdekkingsdiensten kunnen doorgaan met het indexeren van uw profiel en uw werk.

source: The personal likes/boosts line is now off in your newsletter digest.
es_es: La línea de gustos/impulsos personales está ahora desactivada en tu resumen del boletín.
nl_nl: De persoonlijke vind-ik-leuks/boosts-regel is nu uitgeschakeld in je nieuwsbriefsamenvatting.

source: You'll continue to see a personal likes/boosts line in your newsletter digest.
es_es: Seguirás viendo una línea de gustos/impulsos personales en tu resumen del boletín.
nl_nl: Je blijft een persoonlijke vind-ik-leuks/boosts-regel zien in je nieuwsbriefsamenvatting.

source: Preferences saved
es_es: Preferencias guardadas
nl_nl: Voorkeuren opgeslagen

source: Artworks
es_es: Obras de arte
nl_nl: Kunstwerken

source: Write about this artwork…
es_es: Escribe sobre esta obra de arte…
nl_nl: Schrijf iets over dit kunstwerk…

source: Biographies
es_es: Biografías
nl_nl: Biografieën

source: Biography
es_es: Biografía
nl_nl: Biografie

source: Add New Biography
es_es: Añadir nueva biografía
nl_nl: Nieuwe biografie toevoegen

source: Edit Biography
es_es: Editar biografía
nl_nl: Biografie bewerken

source: New Biography
es_es: Nueva biografía
nl_nl: Nieuwe biografie

source: View Biography
es_es: Ver biografía
nl_nl: Biografie bekijken

source: Search Biographies
es_es: Buscar biografías
nl_nl: Biografieën zoeken

source: No biographies found.
es_es: No se han encontrado biografías.
nl_nl: Geen biografieën gevonden.

source: No biographies in trash.
es_es: No hay biografías en la papelera.
nl_nl: Geen biografieën in de prullenbak.

source: All Biographies
es_es: Todas las biografías
nl_nl: Alle biografieën

source: Events
es_es: Eventos
nl_nl: Evenementen

source: Event
es_es: Evento
nl_nl: Evenement

source: Add New Event
es_es: Añadir nuevo evento
nl_nl: Nieuw evenement toevoegen

source: Edit Event
es_es: Editar evento
nl_nl: Evenement bewerken

source: New Event
es_es: Nuevo evento
nl_nl: Nieuw evenement

source: View Event
es_es: Ver evento
nl_nl: Evenement bekijken

source: Search Events
es_es: Buscar eventos
nl_nl: Evenementen zoeken

source: No events found.
es_es: No se han encontrado eventos.
nl_nl: Geen evenementen gevonden.

source: No events in trash.
es_es: No hay eventos en la papelera.
nl_nl: Geen evenementen in de prullenbak.

source: All Events
es_es: Todos los eventos
nl_nl: Alle evenementen

source: Medium
es_es: Medio

source: Mediums
es_es: Medios
nl_nl: Media

source: Search Mediums
es_es: Buscar medios
nl_nl: Media zoeken

source: All Mediums
es_es: Todos los medios
nl_nl: Alle media

source: Edit Medium
es_es: Editar medio
nl_nl: Medium bewerken

source: Update Medium
es_es: Actualizar medio
nl_nl: Medium bijwerken

source: Add New Medium
es_es: Añadir nuevo medio
nl_nl: Nieuw medium toevoegen

source: New Medium Name
es_es: Nuevo nombre del medio
nl_nl: Naam van nieuw medium

source: Artwork
es_es: Obra de arte
nl_nl: Kunstwerk

source: Add New
es_es: Añadir nuevo
nl_nl: Nieuwe toevoegen

source: Add New Artwork
es_es: Añadir nueva obra de arte
nl_nl: Nieuw kunstwerk toevoegen

source: Edit Artwork
es_es: Editar obra de arte
nl_nl: Kunstwerk bewerken

source: New Artwork
es_es: Nueva obra de arte
nl_nl: Nieuw kunstwerk

source: View Artwork
es_es: Ver obra de arte
nl_nl: Kunstwerk bekijken

source: Search Artworks
es_es: Buscar obras de arte
nl_nl: Kunstwerken zoeken

source: No artworks found.
es_es: No se han encontrado obras de arte.
nl_nl: Geen kunstwerken gevonden.

source: No artworks in trash.
es_es: No hay obras de arte en la papelera.
nl_nl: Geen kunstwerken in de prullenbak.

source: All Artworks
es_es: Todas las obras de arte
nl_nl: Alle kunstwerken

source: Artwork Archives
es_es: Archivos de obras de arte
nl_nl: Archieven van kunstwerken

source: Artwork Attributes
es_es: Atributos de la obra de arte
nl_nl: Attributen van kunstwerk

source: Invalid vote link.
es_es: Enlace de voto no válido.
nl_nl: Ongeldige stemlink.

source: This vote link is invalid or has been tampered with.
es_es: Este enlace de voto no es válido o ha sido manipulado.
nl_nl: Deze stemlink is ongeldig of is gemanipuleerd.

source: Voter account not found.
es_es: No se ha encontrado la cuenta del votante.
nl_nl: Stemmersaccount niet gevonden.

source: Vote to remove this artist from the community?
es_es: ¿Votar para eliminar a este artista de la comunidad?
nl_nl: Stem om deze kunstenaar uit de community te verwijderen?

source: Vote to keep this artist in the community?
es_es: ¿Votar para mantener a este artista en la comunidad?
nl_nl: Stem om deze kunstenaar in de community te behouden?

source: Your vote will be recorded once you confirm below.
es_es: Tu voto se registrará una vez que confirmes a continuación.
nl_nl: Je stem wordt geregistreerd zodra je hieronder bevestigt.

source: Confirm my vote
es_es: Confirmar mi voto
nl_nl: Mijn stem bevestigen

source: You voted to remove this artist from the community.
es_es: Has votado para eliminar a este artista de la comunidad.
nl_nl: Je hebt gestemd om deze artiest uit de community te verwijderen.

source: You voted to keep this artist in the community.
es_es: Has votado para mantener a este artista en la comunidad.
nl_nl: Je hebt gestemd om deze artiest in de community te houden.

source: %d vote to remove recorded so far.
es_es: Se ha registrado %d voto para eliminar hasta ahora.
nl_nl: Er is tot nu toe %d stem om te verwijderen geregistreerd.

source: Vote recorded
es_es: Voto registrado
nl_nl: Stem geregistreerd

source: Vote error
es_es: Error al votar
nl_nl: Fout bij stemmen
