Repository: leotiger/agnosis
Catalog: languages/agnosis-*.po
Languages: es_es, nl_nl

source: Art blooming out of oblivion. Email your art, AI polishes it, the world sees it. A free, federated publishing network for independent artists.
es_es: Arte que florece desde el olvido. Envía tu arte por correo electrónico, la IA lo pule y el mundo lo ve. Una red de publicación federada y gratuita para artistas independientes.
nl_nl: Kunst die uit de vergetelheid opbloeit. Mail je kunst, AI polijst het, de wereld ziet het. Een gratis, federaal publicatienetwerk voor onafhankelijke kunstenaars.

source: Agnosis requires PHP %s or higher.
es_es: Agnosis requiere PHP %s o superior.
nl_nl: Agnosis vereist PHP %s of hoger.

source: Agnosis requires WordPress %s or higher.
es_es: Agnosis requiere WordPress %s o superior.
nl_nl: Agnosis vereist WordPress %s of hoger.

source: Agnosis is written against Lingua Forge %1$s or newer; this site has %2$s. Agnosis keeps working — features that need the newer version simply stay inactive, currently the artist-subdomain entries in the multilingual sitemap. Updating Lingua Forge enables them.
es_es: Agnosis está escrito contra Lingua Forge %1$s o una versión más nueva; este sitio tiene %2$s. Agnosis sigue funcionando; las funciones que necesitan la versión más nueva simplemente permanecen inactivas, actualmente las entradas de subdominio de artista en el mapa del sitio multilingüe. Actualizar Lingua Forge las habilita.
nl_nl: Agnosis is geschreven tegen Lingua Forge %1$s of nieuwer; deze site heeft %2$s. Agnosis blijft werken — functies die de nieuwere versie nodig hebben blijven momenteel inactief, waaronder de kunstenaar-subdomeinvermeldingen in de meertalige sitemap. Het bijwerken van Lingua Forge stelt ze in staat.

source: Filter by medium
es_es: Filtrar por medio
nl_nl: Filter op medium

source: All
es_es: Todos
nl_nl: Alles

source: No artwork matches this filter yet.
es_es: Todavía no hay ninguna obra de arte que coincida con este filtro.
nl_nl: Er komt nog geen kunstwerk overeen met dit filter.

source: No artwork to show yet.
es_es: Todavía no hay ninguna obra de arte para mostrar.
nl_nl: Er is nog geen kunstwerk om te tonen.

source: Enlarged image
es_es: Imagen ampliada
nl_nl: Vergrote afbeelding

source: Featured
es_es: Destacado
nl_nl: Uitgelicht

source: Enlarge
es_es: Ampliar
nl_nl: Vergroten

source: Gallery pages
es_es: Páginas de la galería
nl_nl: Galerijpagina's

source: Prev
es_es: Ant.
nl_nl: Vorige

source: Next
es_es: Sig.
nl_nl: Volgende

source: Medium translations
es_es: Traducciones de medio
nl_nl: Middelengensvertalingen

source: Requires Lingua Forge.
es_es: Requiere Lingua Forge.
nl_nl: Vereist Lingua Forge.

source: This artwork's medium/tags are translated from its primary-language original — nothing to sync from here.
es_es: El medio/etiquetas de esta obra se traducen de su original en el idioma primario: no hay nada que sincronizar desde aquí.
nl_nl: De medium/tags van dit artwork zijn vertaald vanuit het origineel in de primaire taal — hier is niets mee te synchroniseren.

source: Push this artwork's current medium onto every already-translated sibling post.
es_es: Enviar el medio actual de esta obra a todas las versiones hermanas ya traducidas.
nl_nl: Stuur het huidige medium van dit kunstwerk naar elk al vertaald zusterbericht.

source: Sync medium to translations
es_es: Sincronizar medio con las traducciones
nl_nl: Medium synchroniseren met vertalingen

source: Push this artwork's current tags onto every already-translated sibling post.
es_es: Enviar las etiquetas actuales de esta obra a cada publicación hermana ya traducida.
nl_nl: Duw de huidige tags van dit artwork naar elke al vertaalde zusterpost.

source: Sync tags to translations
es_es: Sincronizar etiquetas a traducciones
nl_nl: Synchroniseer tags naar vertalingen

source: You do not have permission to perform this action.
es_es: No tienes permiso para realizar esta acción.
nl_nl: Je hebt geen toestemming om deze actie uit te voeren.

source: Medium pushed to %d translated sibling post(s).
es_es: Medio enviado a %d publicación/es hermana(s) traducida(s).
nl_nl: Medium doorgestuurd naar %d vertaald(e) zusterbericht(en).

source: Tags pushed to %d translated sibling post(s).
es_es: Etiquetas enviadas a %d publicación(es) hermana(s) traducida(s).
nl_nl: Tags gepusht naar %d vertaalde zusterpost(s).

source: Push every primary-language artwork's current medium onto its translated siblings? This can take a moment on a large catalog.
es_es: ¿Enviar el medio actual de cada obra en el idioma principal a sus traducciones? Esto puede tardar un momento en un catálogo grande.
nl_nl: Het huidige medium van elk kunstwerk in de hoofdtaal doorsturen naar de vertalingen ervan? Dit kan even duren bij een grote catalogus.

source: Sync all medium assignments
es_es: Sincronizar todas las asignaciones de medio
nl_nl: Alle mediumtoewijzingen synchroniseren

source: Push every primary-language artwork's current tags onto its translated siblings? This can take a moment on a large catalog.
es_es: ¿Enviar las etiquetas actuales de cada obra en idioma primario a sus hermanas traducidas? Esto puede tomar un momento en un catálogo grande.
nl_nl: Push de huidige tags van elke artwork in de primaire taal naar zijn vertaalde zusters? Dit kan een moment duren voor een grote catalogus.

source: Sync all tag assignments
es_es: Sincronizar todas las asignaciones de etiquetas
nl_nl: Synchroniseer alle tagtoewijzingen

source: Sync complete: %1$d primary-language artwork(s) processed, medium pushed to %2$d sibling post(s).
es_es: Sincronización completa: %1$d obra(s) en el idioma principal procesada(s), medio enviado a %2$d publicación/es hermana(s).
nl_nl: Synchronisatie voltooid: %1$d kunstwerk(en) in de hoofdtaal verwerkt, medium doorgestuurd naar %2$d zusterbericht(en).

source: Sync complete: %1$d primary-language post(s) processed, tags pushed to %2$d sibling post(s).
es_es: Sincronización completa: %1$d publicación(es) en idioma primario procesada(s), etiquetas enviadas a %2$d publicación(es) hermana(s).
nl_nl: Synchronisatie voltooid: %1$d post(s) in de primaire taal verwerkt, tags gepusht naar %2$d zusterpost(s).

source: Re-tag
es_es: Re-etiquetar
nl_nl: Hertag

source: Available once this artwork is published.
es_es: Disponible una vez que esta obra esté publicada.
nl_nl: Beschikbaar zodra dit artwork is gepubliceerd.

source: This artwork's tags are derived from its primary-language original — nothing to re-tag from here.
es_es: Las etiquetas de esta obra se derivan de su original en idioma primario: no hay nada que re-etiquetar desde aquí.
nl_nl: De tags van dit artwork zijn afgeleid van het origineel in de primaire taal — hier is niets mee te hertaggen.

source: Re-run tag detection for this artwork from its current title, excerpt, and content.
es_es: Ejecutar nuevamente la detección de etiquetas para esta obra desde su título, extracto y contenido actuales.
nl_nl: Voer opnieuw tagdetectie uit voor dit artwork op basis van de huidige titel, samenvatting en inhoud.

source: Re-run tag detection for this artwork? Any pending tag proposals for it will be replaced, and matched tags are re-assigned immediately.
es_es: ¿Ejecutar nuevamente la detección de etiquetas para esta obra? Cualquier propuesta de etiqueta pendiente para ella será reemplazada y las etiquetas coincidentes se reasignarán de inmediato.
nl_nl: Voer opnieuw tagdetectie uit voor dit artwork? Alle lopende tagvoorstellen voor dit artwork worden vervangen, en overeenkomende tags worden onmiddellijk opnieuw toegewezen.

source: Re-tag this artwork
es_es: Re-etiquetar esta obra
nl_nl: Hertag dit artwork

source: Re-tag complete: %1$d tag(s) matched and assigned, %2$d new proposal(s) raised, %3$d candidate(s) gated out.
es_es: Re-etiquetado completo: %1$d etiqueta(s) coincidió y se asignó, %2$d nueva(s) propuesta(s) generada(s), %3$d candidato(s) descartado(s).
nl_nl: Hertaggen voltooid: %1$d tag(s) gematcht en toegewezen, %2$d nieuw voorstel(len) ingediend, %3$d kandidaat(en) afgewezen.

source: Re-tag failed: this post no longer exists.
es_es: Re-etiquetado fallido: esta publicación ya no existe.
nl_nl: Hertaggen mislukt: deze post bestaat niet meer.

source: Re-tag failed: this post type does not support tags.
es_es: Re-etiquetado fallido: este tipo de publicación no admite etiquetas.
nl_nl: Hertaggen mislukt: dit type post ondersteunt geen tags.

source: Re-tag failed: this artwork is not published yet.
es_es: Re-etiquetado fallido: esta obra aún no está publicada.
nl_nl: Hertaggen mislukt: dit artwork is nog niet gepubliceerd.

source: Re-tag failed: this artwork's tags are derived from its primary-language original.
es_es: Re-etiquetado fallido: las etiquetas de esta obra se derivan de su original en idioma primario.
nl_nl: Hertaggen mislukt: de tags van dit artwork zijn afgeleid van het origineel in de primaire taal.

source: Re-tag failed: the AI tag detection call did not return a usable response. Try again in a moment.
es_es: Re-etiquetado fallido: la llamada de detección de etiquetas de IA no devolvió una respuesta utilizable. Intenta de nuevo en un momento.
nl_nl: Hertaggen mislukt: de AI-tagdetectieaanroep gaf geen bruikbare reactie terug. Probeer het over een moment opnieuw.

source: Re-tag failed: the AI call succeeded but proposed no tags for this content.
es_es: Re-etiquetado fallido: la llamada de IA tuvo éxito pero no propuso etiquetas para este contenido.
nl_nl: Hertaggen mislukt: de AI-aanroep is geslaagd, maar stelde geen tags voor deze inhoud voor.

source: Re-tag failed for an unknown reason.
es_es: Re-etiquetado fallido por una razón desconocida.
nl_nl: Hertaggen mislukt om een onbekende reden.

source: Contact Messages
es_es: Mensajes de contacto
nl_nl: Contactberichten

source: No contact messages yet.
es_es: Aún no hay mensajes de contacto.
nl_nl: Er zijn nog geen contactberichten.

source: No messages match this filter.
es_es: No hay mensajes que coincidan con este filtro.
nl_nl: Er komen geen berichten overeen met deze filter.

source: Artist
es_es: Artista
nl_nl: Kunstenaar

source: From
es_es: De
nl_nl: Van

source: Message
es_es: Mensaje
nl_nl: Bericht

source: Status
es_es: Estado

source: Received
es_es: Recibido
nl_nl: Ontvangen

source: Actions
es_es: Acciones
nl_nl: Acties

source: (deleted artist #%d)
es_es: (artista eliminado #%d)
nl_nl: (verwijderde kunstenaar #%d)

source: Message deleted.
es_es: Mensaje eliminado.
nl_nl: Bericht verwijderd.

source: All statuses
es_es: Todos los estados
nl_nl: Alle statussen

source: Sent
es_es: Enviado
nl_nl: Verzonden

source: Rejected
es_es: Rechazado
nl_nl: Geweigerd

source: Filter
es_es: Filtrar

source: Reset
es_es: Restablecer
nl_nl: Opnieuw instellen

source: Page %1$d of %2$d
es_es: Página %1$d de %2$d
nl_nl: Pagina %1$d van %2$d

source: Previous
es_es: Anterior
nl_nl: Vorige

source: Delete this message?
es_es: ¿Eliminar este mensaje?
nl_nl: Dit bericht verwijderen?

source: Delete
es_es: Eliminar
nl_nl: Verwijderen

source: just now
es_es: justo ahora
nl_nl: zojuist

source: %dm ago
es_es: hace %dm
nl_nl: %dm geleden

source: %dh ago
es_es: hace %dh
nl_nl: %du geleden

source: Pending Applications
es_es: Solicitudes pendientes
nl_nl: Openstaande aanvragen

source: Community voting is disabled (Settings → Community → Rules → "Admin approval only") — applications wait here until you Admit or Reject them directly.
es_es: La votación comunitaria está deshabilitada (Ajustes → Comunidad → Normas → "Solo aprobación del administrador") — las solicitudes quedan aquí hasta que las Admitas o Rechaces directamente.
nl_nl: Communitystemming is uitgeschakeld (Instellingen → Community → Regels → "Alleen admin-goedkeuring") — aanvragen blijven hier wachten tot je ze direct goedkeurt of afwijst.

source: %d application is awaiting email confirmation from the applicant and isn't listed below yet.
es_es: %d solicitud está a la espera de la confirmación por correo del solicitante y aún no aparece en la lista siguiente.
nl_nl: %d aanvraag wacht nog op e-mailbevestiging van de aanvrager en staat daarom nog niet hieronder vermeld.

source: No pending applications.
es_es: No hay solicitudes pendientes.
nl_nl: Geen openstaande aanvragen.

source: %d positive vote(s) currently required for admission.
es_es: Actualmente se requieren %d voto(s) positivo(s) para la admisión.
nl_nl: Er zijn momenteel %d positieve stemmen nodig voor toelating.

source: Applicant
es_es: Solicitante
nl_nl: Aanvrager

source: Applied
es_es: Solicitud
nl_nl: Aangevraagd

source: Votes
es_es: Votos
nl_nl: Stemmen

source: Bio / Portfolio
es_es: Bio / Portafolio

source: Awaiting admin review
es_es: A la espera de revisión por un administrador
nl_nl: Wacht op beoordeling door een admin

source: Portfolio ↗
es_es: Portafolio ↗

source: Admit
es_es: Admitir
nl_nl: Toelaten

source: Reject
es_es: Rechazar
nl_nl: Afwijzen

source: Sends a minimal ping ("Reply with the word: ping") using the configured API key.
es_es: Envía un ping mínimo ("Responde con la palabra: ping") usando la clave de API configurada.
nl_nl: Stuurt een minimale ping ("Antwoord met het woord: ping") met de geconfigureerde API-sleutel.

source: Sends a minimal ping using the configured API key.
es_es: Envía un ping mínimo usando la clave de API configurada.
nl_nl: Stuurt een minimale ping met de geconfigureerde API-sleutel.

source: WordPress AI Client
es_es: Cliente de IA de WordPress

source: Checks that wp_ai_client_prompt() is available (WordPress 7.0+) and a text-generation model is configured.
es_es: Comprueba que wp_ai_client_prompt() está disponible (WordPress 7.0+) y que hay configurado un modelo de generación de texto.
nl_nl: Controleert of wp_ai_client_prompt() beschikbaar is (WordPress 7.0+) en of er een tekstgeneratiemodel is geconfigureerd.

source: Test AI Providers
es_es: Probar proveedores de IA
nl_nl: AI-providers testen

source: Test %s
es_es: Probar %s

source: Permission denied.
es_es: Permiso denegado.
nl_nl: Toestemming geweigerd.

source: OpenAI API key not configured.
es_es: La clave API de OpenAI no está configurada.
nl_nl: OpenAI API-sleutel niet geconfigureerd.

source: OpenAI connection successful.
es_es: Conexión con OpenAI correcta.
nl_nl: Verbinding met OpenAI geslaagd.

source: Anthropic API key not configured.
es_es: La clave API de Anthropic no está configurada.
nl_nl: Anthropic API-sleutel niet geconfigureerd.

source: Anthropic connection successful.
es_es: Conexión con Anthropic correcta.
nl_nl: Verbinding met Anthropic geslaagd.

source: WordPress AI Client requires WordPress 7.0 or later.
es_es: WordPress AI Client requiere WordPress 7.0 o posterior.
nl_nl: WordPress AI Client vereist WordPress 7.0 of later.

source: No text-generation model configured. Set one up under Settings → Connectors.
es_es: No hay ningún modelo de generación de texto configurado. Configúralo en Ajustes → Conectores.
nl_nl: Er is geen tekstgeneratiemodel geconfigureerd. Stel er een in onder Instellingen → Koppelingen.

source: WordPress AI Client is available and a text-generation model is configured.
es_es: WordPress AI Client está disponible y hay un modelo de generación de texto configurado.
nl_nl: WordPress AI Client is beschikbaar en er is een tekstgeneratiemodel geconfigureerd.

source: Unknown provider.
es_es: Proveedor desconocido.
nl_nl: Onbekende provider.

source: Biography Title Translation Cache
es_es: Caché de traducción del título de la biografía
nl_nl: Cache voor vertaling van biografietitel

source: The AI-translated, per-language cache behind the current preset biography title, "%s" (Settings → General, above). Edit a translation directly and Save, or use Retranslate to discard it and let the AI try again for just that language.
es_es: La caché traducida por IA, por idioma, detrás del título preestablecido actual de la biografía, "%s" (Ajustes → General, arriba). Edita una traducción directamente y guarda, o usa Retraducir para descartarla y permitir que la IA lo intente de nuevo solo para ese idioma.
nl_nl: De door AI vertaalde, taalspecifieke cache achter de huidige vooraf ingestelde biografietitel, "%s" (Instellingen → Algemeen, hierboven). Bewerk een vertaling direct en sla op, of gebruik Opnieuw vertalen om deze te verwijderen en de AI het opnieuw te laten proberen voor alleen die taal.

source: No other languages are configured in Lingua Forge — nothing to translate.
es_es: No hay otros idiomas configurados en Lingua Forge — no hay nada que traducir.
nl_nl: Er zijn geen andere talen geconfigureerd in Lingua Forge — niets om te vertalen.

source: Language
es_es: Idioma
nl_nl: Taal

source: Cached translation
es_es: Traducción en caché
nl_nl: Opgeslagen vertaling

source: Biography title translation (%s)
es_es: Traducción del título de la biografía (%s)
nl_nl: Vertaling biografie titel (%s)

source: Not yet translated — leave blank to let AI translate automatically
es_es: Aún no traducido — déjalo en blanco para que la IA lo traduzca automáticamente
nl_nl: Nog niet vertaald — laat leeg om AI automatisch te laten vertalen

source: Save
es_es: Guardar
nl_nl: Opslaan

source: Discard the cached translation and have the AI translate this language again?
es_es: ¿Descartar la traducción en caché y hacer que la IA traduzca este idioma de nuevo?
nl_nl: De opgeslagen vertaling verwijderen en de AI deze taal opnieuw laten vertalen?

source: ↻ Retranslate
es_es: ↻ Retraducir
nl_nl: ↻ Opnieuw vertalen

source: Discard every cached translation for the current preset title and have the AI translate all of them again?
es_es: ¿Descartar todas las traducciones en caché para el título preestablecido actual y hacer que la IA las traduzca todas de nuevo?
nl_nl: Alle opgeslagen vertalingen voor de huidige vooraf ingestelde titel verwijderen en de AI ze allemaal opnieuw laten vertalen?

source: Clear All (Retranslate All)
es_es: Limpiar todo (Retraducir todo)
nl_nl: Alles wissen (alles opnieuw vertalen)

source: Preview
es_es: Vista previa
nl_nl: Voorbeeld

source: These fields save without any preview — the first real look at how your colors, width, and logo combine is otherwise whatever email happens to go out next. Send yourself a sample using the settings currently saved above (save first if you just changed something and want the test to match).
es_es: Estos campos se guardan sin ninguna vista previa — la primera visión real de cómo se combinan tus colores, ancho y logotipo, de otro modo, será el próximo correo que salga. Envíate un ejemplo usando los ajustes guardados actualmente arriba (guarda primero si acabas de cambiar algo y quieres que la prueba coincida).
nl_nl: Deze velden worden opgeslagen zonder preview — anders is je eerste echte blik op hoe je kleuren, breedte en logo samen uitpakken gewoon de eerstvolgende e-mail die eruit gaat. Stuur jezelf een voorbeeld met de instellingen die nu hierboven zijn opgeslagen (sla eerst op als je net iets hebt aangepast en wilt dat de test overeenkomt).

source: Send test email to this address
es_es: Enviar correo electrónico de prueba a esta dirección
nl_nl: Stuur test-e-mail naar dit adres

source: Send Test
es_es: Enviar prueba
nl_nl: Test verzenden

source: Branding preview
es_es: Vista previa de la marca
nl_nl: Brandingvoorbeeld

source: This is a sample of the branded email shell — header, body text, a button, and (below) the footer card — built from whatever is currently saved on Settings → Branding.
es_es: Esta es una muestra del contenedor de correo con marca — encabezado, texto del cuerpo, un botón y (abajo) la tarjeta del pie de página — construida a partir de lo que esté guardado actualmente en Ajustes → Marca.
nl_nl: Dit is een voorbeeld van de opgemaakte e-mailshell — kop, hoofdtekst, een knop en (daaronder) de footerkaart — opgebouwd uit wat er momenteel is opgeslagen onder Instellingen → Vormgeving.

source: Sample button
es_es: Botón de ejemplo
nl_nl: Voorbeeldknop

source: Didn't look right? Adjust the fields above and send another test — nothing here was recorded or sent to anyone but you.
es_es: ¿No quedó bien? Ajusta los campos de arriba y envía otra prueba: nada de esto se registró ni se envió a nadie más que a ti.
nl_nl: Ziet het er niet goed uit? Pas de velden hierboven aan en stuur nog een test — hier is niets opgeslagen of naar iemand anders dan jij verstuurd.

source: [TEST] Branding preview from %s
es_es: [TEST] Vista previa de la marca de %s
nl_nl: [TEST] Brandingvoorbeeld van %s

source: Deliverability
es_es: Entregabilidad
nl_nl: Afleverbaarheid

source: A diagnostic check only — nothing here changes how mail is sent. On ordinary hosting (PHP mail(), no SMTP plugin), mail sent from an address that doesn't match your site's own domain, or from a domain with no SPF/DMARC record at all, is increasingly likely to land in spam or be rejected outright by large mailbox providers. If any row below looks wrong, the most reliable fix is installing an SMTP-sending plugin (WP Mail SMTP, Post SMTP, FluentSMTP, and others all work) configured against a real transactional mail provider, and adding SPF/DMARC records for the domain you send from at your DNS host.
es_es: Solo una comprobación diagnóstica: aquí no se cambia cómo se envía el correo. En un alojamiento habitual (PHP mail(), sin plugin SMTP), el correo enviado desde una dirección que no coincide con el propio dominio de tu sitio, o desde un dominio sin ningún registro SPF/DMARC, tiene cada vez más probabilidades de acabar en spam o ser rechazado directamente por los grandes proveedores de buzones. Si alguna fila de abajo parece incorrecta, la solución más fiable es instalar un plugin de envío SMTP (WP Mail SMTP, Post SMTP, FluentSMTP y otros funcionan) configurado con un proveedor real de correo transaccional, y añadir registros SPF/DMARC para el dominio desde el que envías en tu proveedor DNS.
nl_nl: Alleen een diagnostische controle — hier verandert niets aan hoe mail wordt verzonden. Op gewone hosting (PHP mail(), geen SMTP-plugin) is mail die wordt verzonden vanaf een adres dat niet overeenkomt met het eigen domein van je site, of vanaf een domein zonder SPF/DMARC-record, steeds waarschijnlijker om in spam te belanden of volledig te worden geweigerd door grote mailboxproviders. Als hieronder een regel er verkeerd uitziet, is de meest betrouwbare oplossing het installeren van een SMTP-verzendplugin (WP Mail SMTP, Post SMTP, FluentSMTP en andere werken allemaal) die is ingesteld op een echte transactionele mailprovider, en het toevoegen van SPF/DMARC-records voor het domein waarvan je verzendt bij je DNS-host.

source: From identity
es_es: Identidad del remitente
nl_nl: Afzenderidentiteit

source: Domain matches site?
es_es: ¿Coincide el dominio con el sitio?
nl_nl: Komt het domein overeen met de site?

source: SPF record
es_es: Registro SPF

source: DMARC record
es_es: Registro DMARC

source: DKIM record
es_es: Registro DKIM

source: SMTP plugin
es_es: Plugin SMTP

source: Detected: %s
es_es: Detectado: %s
nl_nl: Gedetecteerd: %s

source: None of the common SMTP-sending plugins were detected — this site is likely relying on PHP's built-in mail(), which most hosts deliver poorly through.
es_es: No se detectó ninguno de los plugins SMTP habituales: es probable que este sitio esté utilizando mail() integrado de PHP, por el que la mayoría de los hosts entregan el correo de forma deficiente.
nl_nl: Er zijn geen van de gangbare SMTP-verzendplugins gedetecteerd — deze site gebruikt waarschijnlijk de ingebouwde PHP mail(), die door de meeste hosts slecht wordt afgeleverd.
