Repository: leotiger/agnosis
Catalog: languages/agnosis-*.po
Languages: es_es, nl_nl

source: We received your application to %s
es_es: Hemos recibido tu solicitud para %s
nl_nl: We hebben je aanvraag voor %s ontvangen

source: Hi %s,
es_es: Hola, %s:
nl_nl: Hoi %s,

source: One last step before %s can review your application: confirm this is really your email address.
es_es: Un último paso antes de que %s pueda revisar tu solicitud: confirma que esta es realmente tu dirección de correo electrónico.
nl_nl: Nog één stap voordat %s je aanvraag kan beoordelen: bevestig dat dit echt je e-mailadres is.

source: If you didn't apply, simply ignore this email — nothing happens until this link is clicked.
es_es: Si no has solicitado esto, simplemente ignora este correo; no ocurrirá nada hasta que se haga clic en este enlace.
nl_nl: Als je niet hebt aangevraagd, negeer deze e-mail dan gewoon — er gebeurt niets totdat op deze link wordt geklikt.

source: Thank you for applying to %s. Your application has been received and is now awaiting review by an admin.
es_es: Gracias por solicitar unirte a %s. Tu solicitud se ha recibido y ahora está pendiente de revisión por un administrador.
nl_nl: Bedankt dat je je hebt aangemeld bij %s. Je aanvraag is ontvangen en wacht nu op beoordeling door een admin.

source: Thank you for applying to %s. Your application has been received and is now open for community review.
es_es: Gracias por solicitar unirte a %s. Hemos recibido tu solicitud y ya está abierta a revisión por la comunidad.
nl_nl: Dank je voor je aanvraag voor %s. Je aanvraag is ontvangen en staat nu open voor review door de community.

source: There is no fixed deadline — we will let you know the outcome by email as soon as a decision is made.
es_es: No hay una fecha límite fija — te informaremos del resultado por correo electrónico en cuanto se tome una decisión.
nl_nl: Er is geen vaste deadline — we laten je het resultaat per e-mail weten zodra er een beslissing is genomen.

source: The community has %d days to vote. We will let you know the outcome by email.
es_es: La comunidad dispone de %d días para votar. Te informaremos del resultado por correo electrónico.
nl_nl: De community heeft %d dagen om te stemmen. We laten je per e-mail weten wat de uitkomst is.

source: [%1$s] Application awaiting your review: %2$s
es_es: [%1$s] Solicitud pendiente de tu revisión: %2$s
nl_nl: [%1$s] Aanvraag wacht op je beoordeling: %2$s

source: %s has applied to join. Community voting is disabled on this site, so this application needs your direct decision.
es_es: %s ha solicitado unirse. La votación comunitaria está deshabilitada en este sitio, así que esta solicitud necesita tu decisión directa.
nl_nl: %s heeft zich aangemeld om lid te worden. Communitystemming is uitgeschakeld op deze site, dus deze aanvraag heeft jouw directe beslissing nodig.

source: Review application
es_es: Revisar solicitud
nl_nl: Aanvraag beoordelen

source: New application: %1$s wants to join %2$s
es_es: Nueva solicitud: %1$s quiere unirse a %2$s
nl_nl: Nieuwe aanvraag: %1$s wil lid worden van %2$s

source: %1$s has applied to join %2$s. You have %3$d days to vote.
es_es: %1$s ha solicitado unirse a %2$s. Tienes %3$d días para votar.
nl_nl: %1$s heeft zich aangemeld om lid te worden van %2$s. Je hebt %3$d dagen om te stemmen.

source: Vote YES
es_es: Votar SÍ
nl_nl: Stem JA

source: Vote NO
es_es: Votar NO
nl_nl: Stem NEE

source: You can change your vote at any time within the voting window.
es_es: Puedes cambiar tu voto en cualquier momento dentro del periodo de votación.
nl_nl: Je kunt je stem op elk moment binnen de stemperiode wijzigen.

source: [%1$s] New application received: %2$s
es_es: [%1$s] Nueva solicitud recibida: %2$s
nl_nl: [%1$s] Nieuwe aanvraag ontvangen: %2$s

source: Application ID: %d
es_es: ID de solicitud: %d
nl_nl: Aanvraag-ID: %d

# application email
source: Email: %s
es_es: Correo electrónico: %s

source: Display name: %s
es_es: Nombre para mostrar: %s
nl_nl: Weergavenaam: %s

source: Notified %d artist(s) immediately.
es_es: Se notificó inmediatamente a %d artista(s).
nl_nl: Onmiddellijk %d artiest(en) op de hoogte gebracht.

source: %d more will see it in their next daily digest.
es_es: %d más lo verán en su próximo resumen diario.
nl_nl: %d meer zien het in hun volgende dagelijkse samenvatting.

source: Voting window: %d day(s).
es_es: Ventana de votación: %d día(s).
nl_nl: Stemperiode: %d dag(en).

source: Thank you for applying to %s. Unfortunately, your application did not receive enough votes within the voting window.
es_es: Gracias por solicitar unirte a %s. Por desgracia, tu solicitud no recibió suficientes votos dentro del periodo de votación.
nl_nl: Dank je voor je aanvraag voor %s. Helaas heeft je aanvraag niet genoeg stemmen gekregen binnen de stemperiode.

source: You are welcome to apply again in the future.
es_es: Puedes volver a solicitarlo en el futuro.
nl_nl: Je bent welkom om je in de toekomst opnieuw aan te melden.

source: The application by %s has closed without reaching the admission threshold. No action required.
es_es: La solicitud de %s se ha cerrado sin alcanzar el umbral de admisión. No es necesaria ninguna acción.
nl_nl: De aanvraag van %s is gesloten zonder de toegangsgrens te halen. Geen verdere actie nodig.

source: The %s community has admitted you as an artist. Welcome!
es_es: La comunidad %s te ha admitido como artista. ¡Bienvenido/a!
nl_nl: De %s-community heeft je toegelaten als kunstenaar. Welkom!

source: Your gallery:
es_es: Tu galería:
nl_nl: Je galerij:

source: Your submissions:
es_es: Tus propuestas:
nl_nl: Je inzendingen:

source: How to share your work — send an email to:
es_es: Cómo compartir tu trabajo — envía un correo electrónico a:
nl_nl: Hoe je je werk deelt — stuur een e-mail naar:

source: Subject line conventions:
es_es: Convenciones de la línea de asunto:
nl_nl: Onderwerprichtlijnen:

source: Artwork (default) — any subject
es_es: Obra (predeterminado) — cualquier tema
nl_nl: Artwork (standaard) — elk onderwerp

source: [Biography] — biography update
es_es: [Biografía] — actualización de biografía
nl_nl: [Biografie] — biografie-update

source: [Event] — event announcement
es_es: [Evento] — anuncio de evento
nl_nl: [Evenement] — aankondiging van een evenement

source: [Photo] — publish as-is, no AI enhancement (fallback for mail apps without To: aliases)
es_es: [Foto] — publicar tal cual, sin mejora de IA (fallback para clientes de correo sin alias en Para:)
nl_nl: [Foto] — publiceer zoals het is, zonder AI-verrijking (terugval voor mailapps zonder To:-aliassen)

source: [Pure] — publish exactly as sent, content untouched by AI (fallback for mail apps without To: aliases)
es_es: [Pure] — publica exactamente como fue enviado, contenido sin tocar por IA (alternativa para apps de correo sin aliases To:)
nl_nl: [Puur] — precies zoals verzonden publiceren, inhoud ongewijzigd door AI (terugval voor e-mailapps zonder To: aliassen)

source: To leave the network and delete your account:
es_es: Para salir de la red y eliminar tu cuenta:
nl_nl: Om het netwerk te verlaten en je account te verwijderen:

source: Send any email (no attachment needed). You will receive a confirmation link — nothing is deleted until you click it.
es_es: Envía cualquier correo electrónico (no hace falta adjunto). Recibirás un enlace de confirmación — no se elimina nada hasta que hagas clic en él.
nl_nl: Stuur gewoon een e-mail (geen bijlage nodig). Je ontvangt een bevestigingslink — er wordt niets verwijderd totdat je daarop klikt.

source: No login is needed to work with Agnosis — everything above happens by email. If you'd also like to use the site's optional online features (like previewing a submission before it publishes), you can set up a password whenever you like using
es_es: No hace falta iniciar sesión para usar Agnosis — todo lo anterior ocurre por correo electrónico. Si además quieres usar las funciones opcionales en línea del sitio (como previsualizar un envío antes de publicarlo), puedes establecer una contraseña cuando quieras usando
nl_nl: Er is geen login nodig om met Agnosis te werken — alles hierboven gebeurt via e-mail. Als je ook de optionele online functies van de site wilt gebruiken (zoals een inzending bekijken voordat die wordt gepubliceerd), kun je altijd een wachtwoord instellen met

source: password recovery
es_es: recuperación de contraseña
nl_nl: wachtwoordherstel

source: Submit artwork
es_es: Enviar obra
nl_nl: Artwork insturen

source: Submit biography
es_es: Enviar biografía
nl_nl: Biografie insturen

source: Submit event
es_es: Enviar evento
nl_nl: Evenement insturen

source: Replace artwork (subject: exact title)
es_es: Reemplazar obra (asunto: título exacto)
nl_nl: Artwork vervangen (onderwerp: exacte titel)

source: Remove artwork (subject: exact title)
es_es: Eliminar obra (asunto: título exacto)
nl_nl: Artwork verwijderen (onderwerp: exacte titel)

source: Feature artwork in the shared gallery (subject: exact title)
es_es: Destacar la obra en la galería compartida (asunto: título exacto)
nl_nl: Artwork uitlichten in de gedeelde galerij (onderwerp: exacte titel)

source: Photo-only — publish as-is, no AI enhancement
es_es: Solo foto — publicar tal cual, sin mejora de IA
nl_nl: Alleen foto — publiceer zoals het is, zonder AI-verrijking

source: Pure — publish exactly as sent, content untouched by AI
es_es: Pure — publica exactamente como fue enviado, contenido sin tocar por IA
nl_nl: Puur — precies zoals verzonden publiceren, inhoud ongewijzigd door AI

source: About %s
es_es: Acerca de %s
nl_nl: Over %s

source: [%s] Your community message was not sent — too long
es_es: [%s] Tu mensaje a la comunidad no se envió — demasiado largo
nl_nl: [%s] Je communitybericht is niet verzonden — te lang

source: Your message to the community was %1$d characters long — the current limit is %2$d. It was not sent to anyone.
es_es: Tu mensaje a la comunidad tenía %1$d caracteres — el límite actual es %2$d. No se envió a nadie.
nl_nl: Je bericht aan de community was %1$d tekens lang — de huidige limiet is %2$d. Het is niet naar iemand verstuurd.

source: Every recipient's copy is translated individually into their own language, so a very long message is costly to translate for the whole community. Please shorten it and send it again.
es_es: La copia de cada destinatario se traduce individualmente a su propio idioma, así que un mensaje muy largo tiene un coste alto de traducción para toda la comunidad. Por favor, acórtalo y envíalo de nuevo.
nl_nl: Iedere ontvanger krijgt een individueel vertaalde versie in zijn of haar eigen taal, dus een heel lang bericht is duur om voor de hele community te vertalen. Maak het korter en stuur het opnieuw.

source: [%s] Your community message was not sent — no content found
es_es: [%s] Tu mensaje a la comunidad no se envió — no se encontró contenido
nl_nl: [%s] Je communitybericht is niet verzonden — geen inhoud gevonden

source: Your message to the community had no subject or message text that could be found — this often happens when an email client sends an HTML-only message with no plain-text version included. It was not sent to anyone.
es_es: Tu mensaje a la comunidad no tenía asunto ni texto del mensaje que pudiéramos encontrar — esto suele ocurrir cuando un cliente de correo envía un mensaje solo en HTML sin incluir una versión de texto plano. No se envió a nadie.
nl_nl: Je bericht aan de community had geen onderwerp of berichttekst die gevonden kon worden — dit gebeurt vaak wanneer een e-mailclient een HTML-alleen bericht verstuurt zonder platte-tekstversie. Het is niet naar iemand verstuurd.

source: Please try sending it again with plain text included.
es_es: Por favor, prueba a enviarlo de nuevo incluyendo texto sin formato.
nl_nl: Probeer het opnieuw te versturen met platte tekst erin.

source: [%1$s] Community message from %2$s
es_es: [%1$s] Mensaje de la comunidad de %2$s
nl_nl: [%1$s] Communitybericht van %2$s

source: %1$s <%2$s> sent a message to the community:
es_es: %1$s <%2$s> envió un mensaje a la comunidad:
nl_nl: %1$s <%2$s> heeft een bericht naar de community gestuurd:

source: Subject: %s
es_es: Asunto: %s
nl_nl: Onderwerp: %s

source: Hit reply to respond — your reply goes back to the whole community, translated automatically, just like this message.
es_es: Responde para contestar — tu respuesta volverá a toda la comunidad, traducida automáticamente, igual que este mensaje.
nl_nl: Druk op beantwoorden om te reageren — je antwoord gaat terug naar de hele community, automatisch vertaald, net als dit bericht.

source: This message was sent by %s.
es_es: Este mensaje fue enviado por %s.
nl_nl: Dit bericht is verzonden door %s.

source: %1$s via %2$s
es_es: %1$s a través de %2$s

source: no limit
es_es: sin límite
nl_nl: geen limiet

source: Community size-cap vote open at %s
es_es: Votación abierta sobre el límite de tamaño de la comunidad en %s
nl_nl: Stemming over communitygrootte-limiet geopend bij %s

source: The %1$s community has opened a vote to change the membership size cap to %2$s. The vote closes on %3$s.
es_es: La comunidad de %1$s ha abierto una votación para cambiar el límite del tamaño de la membresía a %2$s. La votación se cierra el %3$s.
nl_nl: De %1$s-community heeft een stemming geopend om de maximale ledenlimiet te wijzigen naar %2$s. De stemming sluit op %3$s.

source: A strict majority of active members (more than 50%) must vote yes for the new cap to be adopted. Sign in to your account to cast your vote.
es_es: Una mayoría estricta de los miembros activos (más del 50 %) debe votar que sí para que se adopte el nuevo límite. Inicia sesión en tu cuenta para emitir tu voto.
nl_nl: Een strikte meerderheid van de actieve leden (meer dan 50%) moet ja stemmen om de nieuwe limiet aan te nemen. Log in op je account om je stem uit te brengen.

source: Community size cap changed at %s
es_es: Límite de tamaño de la comunidad cambiado en %s
nl_nl: Communitygrootte-limiet gewijzigd bij %s

source: The community voted to change the membership size cap to %1$s (proposal #%2$d). The new cap is now in effect.
es_es: La comunidad votó cambiar el límite máximo de membresía a %1$s (propuesta n.º %2$d). El nuevo límite ya está en vigor.
nl_nl: De community heeft gestemd om de limiet voor de lidmaatschapsomvang te wijzigen naar %1$s (voorstel #%2$d). De nieuwe limiet is nu van kracht.

source: Community size-cap proposal did not pass at %s
es_es: La propuesta para cambiar el límite de tamaño de la comunidad no prosperó en %s
nl_nl: Voorstel voor communitygrootte-limiet is niet aangenomen bij %s

source: A community vote to change the membership size cap (proposal #%d) closed without a majority. The cap is unchanged.
es_es: Una votación de la comunidad para cambiar el límite de tamaño de la membresía (propuesta n.º %d) se cerró sin mayoría. El límite no ha cambiado.
nl_nl: Een communitystemming om de maximale grootte van het lidmaatschap te wijzigen (voorstel #%d) is gesloten zonder meerderheid. De limiet is ongewijzigd.

source: Only community members can do this.
es_es: Solo los miembros de la comunidad pueden hacer esto.
nl_nl: Alleen communityleden kunnen dit doen.

source: The cap must be zero or a positive number.
es_es: El límite debe ser cero o un número positivo.
nl_nl: De limiet moet nul of een positief getal zijn.

source: That is already the current cap.
es_es: Ese ya es el límite actual.
nl_nl: Dat is al de huidige limiet.

source: A different cap proposal is already under way. Resolve or co-sign that one first.
es_es: Ya hay otra propuesta de límite en curso. Resuélvela o co-suscríbela primero.
nl_nl: Er loopt al een ander limietvoorstel. Los dat eerst op of co-onderteken dat eerst.

source: No active proposal to co-sign.
es_es: No hay ninguna propuesta activa para co-suscribir.
nl_nl: Er is geen actief voorstel om mee te ondertekenen.

source: Proposal not found.
es_es: No se encontró la propuesta.
nl_nl: Voorstel niet gevonden.

source: This vote is not currently open.
es_es: Esta votación no está abierta actualmente.
nl_nl: Deze stemming is momenteel niet open.

source: This artist can't be reached through this form right now.
es_es: No se puede contactar con este artista a través de este formulario en este momento.
nl_nl: Deze kunstenaar is op dit moment niet via dit formulier bereikbaar.

source: Thanks — your message has been sent.
es_es: Gracias — tu mensaje ha sido enviado.
nl_nl: Bedankt — je bericht is verzonden.

source: Spam, scams, or unsolicited commercial advertising unrelated to genuinely contacting the artist about their work
es_es: Spam, estafas o publicidad comercial no solicitada no relacionada con contactar genuinamente al artista sobre su obra
nl_nl: Spam, oplichting of ongevraagde commerciële reclame die niets te maken heeft met de kunstenaar echt contacteren over diens werk

source: Flagged by automatic content review.
es_es: Marcado por revisión automática de contenido.
nl_nl: Gemarkeerd door automatische inhoudscontrole.

source: New message from %s via your Agnosis contact form
es_es: Nuevo mensaje de %s a través de tu formulario de contacto de Agnosis
nl_nl: Nieuw bericht van %s via je Agnosis-contactformulier

source: Someone reached you through your Agnosis contact form: %s
es_es: Alguien se ha puesto en contacto contigo a través de tu formulario de contacto de Agnosis: %s
nl_nl: Iemand heeft contact met je opgenomen via je Agnosis-contactformulier: %s

source: (no name provided)
es_es: (no se proporcionó nombre)
nl_nl: (geen naam opgegeven)

source: Original message, as submitted
es_es: Mensaje original, según lo enviado
nl_nl: Origineel bericht, zoals ingediend

source: Reply directly to this email to write back to %s.
es_es: Responde directamente a este correo electrónico para escribir de vuelta a %s.
nl_nl: Beantwoord deze e-mail rechtstreeks om terug te schrijven naar %s.

source: Reply (translated automatically)
es_es: Responder (traducido automáticamente)
nl_nl: Antwoord (automatisch vertaald)

source: This link is invalid or has already expired.
es_es: Este enlace no es válido o ya ha caducado.
nl_nl: Deze link is ongeldig of is al verlopen.

source: This link has expired.
es_es: Este enlace ha expirado.
nl_nl: Deze link is verlopen.

source: This conversation no longer exists.
es_es: Esta conversación ya no existe.
nl_nl: Dit gesprek bestaat niet langer.

source: Translated
es_es: Traducido
nl_nl: Vertaald

source: Translation pending…
es_es: Traducción pendiente…
nl_nl: Vertaling in behandeling…

source: This conversation
es_es: Esta conversación
nl_nl: Dit gesprek

source: You have already used all of your replies for this conversation.
es_es: Ya has utilizado todas tus respuestas para esta conversación.
nl_nl: Je hebt al je antwoorden voor dit gesprek gebruikt.

source: Reply to this conversation
es_es: Responder a esta conversación
nl_nl: Beantwoord dit gesprek

source: Your reply (it will be translated automatically, if needed)
es_es: Tu respuesta (se traducirá automáticamente, si es necesario)
nl_nl: Je antwoord (het zal automatisch worden vertaald, indien nodig)

source: Send reply
es_es: Enviar respuesta
nl_nl: Antwoord verzenden

source: Please write a reply before sending.
es_es: Por favor, escribe una respuesta antes de enviar.
nl_nl: Schrijf een antwoord voordat je verzendt.

source: Reply error
es_es: Error de respuesta
nl_nl: Antwoordfout

source: Something went wrong sending your reply — please try again.
es_es: Algo salió mal al enviar tu respuesta — por favor, intenta de nuevo.
nl_nl: Er is iets misgegaan bij het verzenden van je antwoord — probeer het opnieuw.

source: Thanks — your reply has been sent.
es_es: Gracias — tu respuesta ha sido enviada.
nl_nl: Bedankt — je antwoord is verzonden.

source: Reply sent
es_es: Respuesta enviada
nl_nl: Antwoord verzonden

source: New reply via %s
es_es: Nueva respuesta a través de %s
nl_nl: Nieuwe reactie via %s

source: there
es_es: ahí
nl_nl: daar

source: You have a new reply to your message:
es_es: Tienes una nueva respuesta a tu mensaje:
nl_nl: Je hebt een nieuwe reactie op je bericht:

source: Original message, as written
es_es: Mensaje original, tal como fue escrito
nl_nl: Origineel bericht, zoals geschreven

source: Reply
es_es: Responder
nl_nl: Antwoord

source: You've used all of your replies for this conversation.
es_es: Has utilizado todas tus respuestas para esta conversación.
nl_nl: Je hebt al je antwoorden voor dit gesprek gebruikt.

source: Your name (optional)
es_es: Tu nombre (opcional)
nl_nl: Je naam (optioneel)

source: Your email address
es_es: Tu dirección de correo electrónico
nl_nl: Je e-mailadres

source: you@example.com
es_es: tu@ejemplo.com
nl_nl: jou@voorbeeld.com

source: Send message
es_es: Enviar mensaje
nl_nl: Bericht verzenden

source: Thanks — your message has been sent. You can reach out to this artist again a little later.
es_es: Gracias — tu mensaje ha sido enviado. Puedes volver a ponerte en contacto con este artista un poco más tarde.
nl_nl: Bedankt — je bericht is verzonden. Je kunt later opnieuw contact opnemen met deze kunstenaar.

source: Something went wrong. Please try again.
es_es: Algo ha salido mal. Por favor, inténtalo de nuevo.
nl_nl: Er is iets misgegaan. Probeer het opnieuw.

source: Authentication required.
es_es: Autenticación requerida.
nl_nl: Aanmelding vereist.

source: This field cannot be edited here.
es_es: Este campo no se puede editar aquí.
nl_nl: Dit veld kan hier niet worden bewerkt.

source: That date could not be understood.
es_es: No se ha podido entender esa fecha.
nl_nl: Die datum kon niet worden begrepen.

source: That does not look like a valid timezone (e.g. "Europe/Madrid").
es_es: Eso no parece una zona horaria válida (p. ej. "Europe/Madrid").
nl_nl: Dat lijkt geen geldige tijdzone te zijn (bijv. "Europe/Madrid").

source: That does not look like a valid link (must start with http:// or https://).
es_es: Eso no parece un enlace válido (debe empezar por http:// o https://).
nl_nl: Dat lijkt geen geldige link te zijn (moet beginnen met http:// of https://).

source: The title cannot be empty.
es_es: El título no puede estar vacío.
nl_nl: De titel mag niet leeg zijn.

source: Saved — translations will update within a few minutes.
es_es: Guardado — las traducciones se actualizarán en unos minutos.
nl_nl: Opgeslagen — vertalingen worden binnen een paar minuten bijgewerkt.

source: Untitled
es_es: Sin título
nl_nl: Zonder titel

source: No image file was received.
es_es: No se ha recibido ningún archivo de imagen.
nl_nl: Er is geen afbeeldingsbestand ontvangen.

source: Please upload a JPEG, PNG, WebP, or GIF image.
es_es: Por favor, sube una imagen JPEG, PNG, WebP o GIF.
nl_nl: Upload een JPEG-, PNG-, WebP- of GIF-afbeelding.

source: The uploaded file could not be read.
es_es: No se pudo leer el archivo subido.
nl_nl: Het geüploade bestand kon niet worden gelezen.

source: Photo replaced — the original is kept and can be restored later.
es_es: Foto reemplazada — se conserva la original y se podrá restaurar más tarde.
nl_nl: Foto vervangen — het origineel blijft behouden en kan later worden hersteld.

source: There is no photo to restore.
es_es: No hay ninguna foto que restaurar.
nl_nl: Er is geen foto om te herstellen.

source: No earlier version of this photo was found.
es_es: No se encontró una versión anterior de esta foto.
nl_nl: Er is geen eerdere versie van deze foto gevonden.

source: Restored the earlier photo.
es_es: Se ha restaurado la foto anterior.
nl_nl: De eerdere foto is hersteld.

source: Only admitted artists may edit their own content.
es_es: Solo los artistas admitidos pueden editar su propio contenido.
nl_nl: Alleen toegelaten kunstenaars mogen hun eigen content bewerken.

source: Content not found.
es_es: Contenido no encontrado.
nl_nl: Content niet gevonden.
