Repository: leotiger/agnosis
Catalog: languages/agnosis-*.po
Languages: es_es, nl_nl

source: Your submission has been processed. Here's what our AI curator came up with — take a look and let us know if it's ready to publish.
es_es: Tu envío ha sido procesado. Esto es lo que ha preparado nuestro curador de IA — échale un vistazo y dinos si está listo para publicarse.
nl_nl: Je inzending is verwerkt. Dit is wat onze AI-curator ervan heeft gemaakt — neem een kijkje en laat ons weten of het klaar is om te publiceren.

source: On the site: %s
es_es: En el sitio: %s
nl_nl: Op de site: %s

source: In your language: %s
es_es: En tu idioma: %s
nl_nl: In jouw taal: %s

source: Looks great — Publish it
es_es: Se ve genial — publícalo
nl_nl: Ziet er goed uit — publiceer het

source: Discard
es_es: Descartar
nl_nl: Verwerpen

source: Want to tweak the title, text or tags before publishing?
es_es: ¿Quieres retocar el título, el texto o las etiquetas antes de publicar?
nl_nl: Wil je de titel, tekst of tags nog aanpassen voordat je publiceert?

source: Open your submissions page →
es_es: Abrir tu página de envíos →
nl_nl: Open je inzendingenpagina →

source: The Publish and Discard links above expire in %d day. Your submission stays as a draft until you decide.
es_es: Los enlaces de Publicar y Descartar de arriba caducan en %d día. Tu envío permanece como borrador hasta que decidas.
nl_nl: De links Publiceren en Verwerpen hierboven verlopen over %d dag. Je inzending blijft een concept totdat je een keuze maakt.

source: [%s] We couldn't process your submission
es_es: [%s] No pudimos procesar tu envío
nl_nl: [%s] We konden je inzending niet verwerken

source: [%s] Your submission was not published
es_es: [%s] Tu envío no fue publicado
nl_nl: [%s] Uw inzending is niet gepubliceerd

source: Your submission "%s" was reviewed and was not published.
es_es: Tu envío "%s" fue revisado y no fue publicado.
nl_nl: Uw inzending "%s" is beoordeeld en is niet gepubliceerd.

source: Your submission was reviewed and was not published.
es_es: Tu envío fue revisado y no fue publicado.
nl_nl: Uw inzending is beoordeeld en is niet gepubliceerd.

source: If this wasn't intentional, or you'd like to submit something new, just send another email any time — we'll pick it up automatically.
es_es: Si esto no fue intencional, o quieres enviar algo nuevo, solo envía otro correo en cualquier momento — lo recogeremos automáticamente.
nl_nl: Als dit niet opzettelijk was, of als u iets nieuws wilt indienen, stuur eenvoudig op elk moment een ander e-mailbericht — we pakken het automatisch op.

source: [%s] We couldn't find a photo in your email
es_es: [%s] No pudimos encontrar una foto en tu correo
nl_nl: [%s] We konden geen foto in je e-mail vinden

source: We received your email, but couldn't process a usable photo, audio, or video file from it — so nothing was published. This can happen when an image is pasted or inserted inline rather than added as a proper attachment, or when a file arrives in a format this server can't convert (for example, an iPhone photo saved in HEIC/HEIF format).
es_es: Recibimos tu correo, pero no pudimos procesar un archivo de foto, audio o vídeo utilizable — así que no se publicó nada. Esto puede ocurrir cuando una imagen se pega o inserta en línea en lugar de añadirse como archivo adjunto adecuado, o cuando un archivo llega en un formato que este servidor no puede convertir (por ejemplo, una foto de iPhone guardada en formato HEIC/HEIF).
nl_nl: We hebben je e-mail ontvangen, maar konden er geen bruikbaar foto-, audio- of videobestand uit verwerken — dus er is niets gepubliceerd. Dit kan gebeuren wanneer een afbeelding wordt geplakt of inline ingevoegd in plaats van als echt bijlagebestand toegevoegd, of wanneer een bestand in een formaat binnenkomt dat deze server niet kan converteren (bijvoorbeeld een iPhone-foto opgeslagen in HEIC/HEIF-indeling).

source: To resend correctly:
es_es: Para reenviarlo correctamente:
nl_nl: Om opnieuw correct te versturen:

source: Use your mail app's "Attach file" (usually a paperclip icon) rather than "Insert photo" or pasting the image directly into the message body.
es_es: Usa la opción "Adjuntar archivo" de tu app de correo (normalmente un icono de clip) en lugar de "Insertar foto" o pegar la imagen directamente en el cuerpo del mensaje.
nl_nl: Gebruik in je mail-app "Bestand bijvoegen" (meestal een paperclippictogram) in plaats van "Foto invoegen" of de afbeelding rechtstreeks in de berichttekst te plakken.

source: If your photo was taken on an iPhone, try switching Settings → Camera → Formats to "Most Compatible" before taking or sending it, or use "Options" in Mail to send it as a JPEG.
es_es: Si tu foto se tomó con un iPhone, prueba a cambiar en Ajustes → Cámara → Formatos a "Más compatible" antes de tomarla o enviarla, o usa "Opciones" en Mail para enviarla como JPEG.
nl_nl: Als je foto met een iPhone is gemaakt, probeer dan bij Instellingen → Camera → Formaten te schakelen naar "Meest compatibel" voordat je hem maakt of verstuurt, of gebruik "Opties" in Mail om hem als JPEG te verzenden.

source: Supported formats: JPEG, PNG, WebP, GIF, TIFF, or HEIC/HEIF for images; MP3, WAV, M4A, OGG, or FLAC for audio; MP4, MOV, AVI, WebM, OGG, or MPEG for video.
es_es: Formatos compatibles: JPEG, PNG, WebP, GIF, TIFF o HEIC/HEIF para imágenes; MP3, WAV, M4A, OGG o FLAC para audio; MP4, MOV, AVI, WebM, OGG o MPEG para vídeo.
nl_nl: Ondersteunde formaten: JPEG, PNG, WebP, GIF, TIFF of HEIC/HEIF voor afbeeldingen; MP3, WAV, M4A, OGG of FLAC voor audio; MP4, MOV, AVI, WebM, OGG of MPEG voor video.

source: Once it's properly attached, just send it to the same address again — we'll pick it up automatically.
es_es: Una vez que esté correctamente adjuntado, solo envíalo de nuevo a la misma dirección — lo recogeremos automáticamente.
nl_nl: Zodra het goed is bijgevoegd, stuur je het gewoon nog eens naar hetzelfde adres — wij pakken het automatisch op.

source: [%s] We couldn't process that email
es_es: [%s] No pudimos procesar ese correo electrónico
nl_nl: [%s] We konden die e-mail niet verwerken

source: We received your email, but it looked like a reply or a forwarded message — carrying quoted text from an earlier email. We looked for your own original text or an attachment above the quoted part, but couldn't find anything to work with, so nothing was published.
es_es: Hemos recibido tu correo, pero parecía una respuesta o un mensaje reenviado — con texto citado de un correo anterior. Buscamos tu propio texto original o un archivo adjunto encima de la parte citada, pero no encontramos nada útil, así que no se publicó nada.
nl_nl: We hebben je e-mail ontvangen, maar het leek op een antwoord of doorgestuurd bericht — met geciteerde tekst uit een eerdere e-mail. We hebben gezocht naar je eigen originele tekst of een bijlage boven het geciteerde gedeelte, maar konden niets vinden om mee verder te gaan, dus er is niets gepubliceerd.

source: Start a brand new message rather than replying to or forwarding a previous one — this is always the most reliable way to reach us.
es_es: Empieza un mensaje completamente nuevo en lugar de responder o reenviar uno anterior — esta es siempre la forma más fiable de llegar hasta nosotros.
nl_nl: Begin liever met een gloednieuw bericht dan te antwoorden op of door te sturen vanuit een eerder bericht — dat is altijd de meest betrouwbare manier om ons te bereiken.

source: Give it a plain subject line — not one starting with "Re:" or containing "[Agnosis]".
es_es: Pon un asunto simple, no uno que empiece por "Re:" o que contenga "[Agnosis]".
nl_nl: Geef het een eenvoudige onderwerpregel — niet eentje die begint met "Re:" of "[Agnosis]" bevat.

source: Make sure the body only contains your own, original text and attachment — no quoted or forwarded content from an earlier message.
es_es: Asegúrate de que el cuerpo solo contenga tu propio texto original y un archivo adjunto — nada de contenido citado o reenviado de un mensaje anterior.
nl_nl: Zorg ervoor dat de inhoud alleen je eigen, originele tekst en bijlage bevat — geen geciteerde of doorgestuurde inhoud uit een eerder bericht.

source: Once it's a fresh, original message, just send it to the same address again — we'll pick it up automatically.
es_es: Una vez que sea un mensaje nuevo y original, solo tienes que enviarlo otra vez a la misma dirección — lo recogeremos automáticamente.
nl_nl: Zodra het een nieuw, origineel bericht is, stuur je het gewoon opnieuw naar hetzelfde adres — we pikken het dan automatisch op.

source: The photo is too dark to show your artwork clearly. Try photographing near a large window in daylight, or use a soft lamp aimed at the work from the side.
es_es: La foto está demasiado oscura para mostrar tu obra con claridad. Intenta fotografiarla cerca de una ventana grande con luz natural, o usa una lámpara suave orientada hacia la obra desde un lado.
nl_nl: De foto is te donker om je kunstwerk duidelijk weer te geven. Probeer bij daglicht bij een groot raam te fotograferen, of gebruik een zachte lamp die vanaf de zijkant op het werk is gericht.

source: The photo is underexposed (too dark). Try photographing near a large window in daylight, or use a soft lamp aimed at the work from the side.
es_es: La foto está subexpuesta (demasiado oscura). Intenta fotografiarla cerca de una ventana grande con luz natural, o usa una lámpara suave orientada hacia la obra desde un lado.
nl_nl: De foto is onderbelicht (te donker). Probeer bij daglicht bij een groot raam te fotograferen, of gebruik een zachte lamp die vanaf de zijkant op het werk is gericht.

source: The photo is overexposed (too bright / washed out). Avoid direct sunlight or flash pointed straight at the artwork — diffuse or indirect light works best.
es_es: La foto está sobreexpuesta (demasiado brillante / lavada). Evita la luz solar directa o el flash apuntando directamente a la obra: la luz difusa o indirecta funciona mejor.
nl_nl: De foto is overbelicht (te helder / uitgebleekt). Vermijd direct zonlicht of flits die recht op het kunstwerk is gericht — diffuus of indirect licht werkt het best.

source: The photo is too bright or washed out. Avoid direct sunlight or flash — diffuse light or shade gives more even tones.
es_es: La foto está demasiado brillante o lavada. Evita la luz solar directa o el flash: la luz difusa o la sombra proporcionan tonos más uniformes.
nl_nl: De foto is te helder of uitgebleekt. Vermijd direct zonlicht of flits — diffuus licht of schaduw geeft gelijkmatigere tinten.

source: There is glare or a bright reflection on the artwork. Tilt the canvas slightly or photograph at an angle to eliminate reflections from the surface.
es_es: Hay reflejos o un brillo intenso sobre la obra. Inclina un poco el lienzo o fotografía desde un ángulo para eliminar los reflejos de la superficie.
nl_nl: Er zit schittering of een heldere weerspiegeling op het kunstwerk. Kantel het doek licht of fotografeer onder een hoek om reflecties van het oppervlak te verwijderen.

source: There is a reflection on the artwork surface. Tilt the canvas slightly or change your angle to eliminate it.
es_es: Hay un reflejo en la superficie de la obra. Inclina un poco el lienzo o cambia de ángulo para eliminarlo.
nl_nl: Er zit een reflectie op het oppervlak van het kunstwerk. Kantel het doek licht of verander je hoek om die te verwijderen.

source: The image is blurry. Rest your phone or camera on a stable surface, use the self-timer, and make sure the artwork fills most of the frame so autofocus locks on it.
es_es: La imagen está borrosa. Apoya el teléfono o la cámara sobre una superficie estable, usa el temporizador y asegúrate de que la obra ocupe la mayor parte del encuadre para que el enfoque automático se fije en ella.
nl_nl: De afbeelding is onscherp. Zet je telefoon of camera op een stabiel oppervlak, gebruik de zelfontspanner en zorg ervoor dat het kunstwerk het grootste deel van het kader vult, zodat autofocus erop vastklikt.

source: The image is out of focus. Tap on the artwork on your phone screen before shooting to make sure autofocus locks on it, and hold the camera still.
es_es: La imagen está desenfocada. Toca la obra en la pantalla de tu teléfono antes de disparar para asegurarte de que el enfoque automático se fije en ella, y mantén la cámara quieta.
nl_nl: De afbeelding is niet scherp. Tik op het kunstwerk op het scherm van je telefoon voordat je de foto maakt, zodat autofocus erop vastklikt, en houd de camera stil.

source: There is motion blur. Hold the camera very still or use a tripod; press the shutter gently or use the self-timer to avoid shake.
es_es: Hay desenfoque por movimiento. Mantén la cámara muy quieta o usa un trípode; pulsa el disparador suavemente o usa el temporizador para evitar vibraciones.
nl_nl: Er is bewegingsonscherpte. Houd de camera heel stil of gebruik een statief; druk de ontspanknop voorzichtig in of gebruik de zelfontspanner om trillingen te voorkomen.

source: Camera shake is visible. Use a tripod or rest the camera on a flat surface and use the self-timer to avoid movement when pressing the shutter.
es_es: Se aprecia movimiento de la cámara. Usa un trípode o apoya la cámara sobre una superficie plana y usa el temporizador para evitar moverla al pulsar el disparador.
nl_nl: Camerabeweging is zichtbaar. Gebruik een statief of laat de camera op een plat oppervlak rusten en gebruik de zelfontspanner om beweging te voorkomen wanneer je de ontspanknop indrukt.

source: The image resolution is too low. Use your phone's highest quality setting and make sure you're close enough that the artwork fills the frame.
es_es: La resolución de la imagen es demasiado baja. Usa la configuración de mayor calidad de tu teléfono y asegúrate de estar lo suficientemente cerca para que la obra llene el encuadre.
nl_nl: De beeldresolutie is te laag. Gebruik de hoogste kwaliteitsinstelling van je telefoon en zorg ervoor dat je dicht genoeg bij het werk bent zodat het kunstwerk het kader vult.

source: The image resolution is too low. Use your phone's highest quality setting and fill the frame with the artwork.
es_es: La resolución de la imagen es demasiado baja. Usa la configuración de mayor calidad de tu teléfono y llena el encuadre con la obra.
nl_nl: De beeldresolutie is te laag. Gebruik de hoogste kwaliteitsinstelling van je telefoon en vul het kader met het kunstwerk.

source: The image is pixelated. Shoot from closer or use a higher resolution setting on your camera.
es_es: La imagen está pixelada. Haz la foto desde más cerca o usa una configuración de mayor resolución en tu cámara.
nl_nl: De afbeelding is gepixeld. Fotografeer van dichterbij of gebruik een hogere resolutie-instelling op je camera.

source: The photo has a strong color cast. Shoot under neutral daylight or use your phone's Auto White Balance setting for more accurate colors.
es_es: La foto tiene una dominante de color muy marcada. Haz la foto con luz natural neutra o usa la configuración de Balance de blancos automático de tu teléfono para obtener colores más precisos.
nl_nl: De foto heeft een sterke kleurzweem. Fotografeer onder neutraal daglicht of gebruik de Auto White Balance-instelling van je telefoon voor nauwkeurigere kleuren.

source: The photo looks too yellow or warm. Shoot under natural daylight or switch your phone's white balance to Daylight / Cloudy.
es_es: La foto parece demasiado amarilla o cálida. Haz la foto con luz natural o cambia el balance de blancos de tu teléfono a Luz día / Nublado.
nl_nl: De foto ziet er te geel of warm uit. Fotografeer onder natuurlijk daglicht of zet de witbalans van je telefoon op Daglicht / Bewolkt.

source: The photo has a cold blue tint. Move the artwork to a warmer, more natural light source or adjust your camera's white balance.
es_es: La foto tiene un tono azulado y frío. Mueve la obra a una fuente de luz más cálida y natural o ajusta el balance de blancos de tu cámara.
nl_nl: De foto heeft een koude blauwe tint. Verplaats het kunstwerk naar een warmere, meer natuurlijke lichtbron of pas de witbalans van je camera aan.

source: Part of the artwork appears to be cropped out of the frame. Step back and make sure the entire work is visible before shooting.
es_es: Parte de la obra parece haberse recortado del encuadre. Da un paso atrás y asegúrate de que la obra completa sea visible antes de hacer la foto.
nl_nl: Een deel van het kunstwerk lijkt uit het kader te zijn gecropt. Doe een stap achteruit en zorg ervoor dat het hele werk zichtbaar is voordat je fotografeert.

source: The artwork is photographed at an angle, causing distortion. Shoot straight on, with the camera parallel to the canvas.
es_es: La obra está fotografiada en ángulo, lo que provoca distorsión. Haz la foto de frente, con la cámara paralela al lienzo.
nl_nl: Het kunstwerk is onder een hoek gefotografeerd, wat vervorming veroorzaakt. Fotografeer recht van voren, met de camera parallel aan het doek.

source: The artwork looks distorted or skewed. Position your camera directly in front of the artwork, parallel to its surface.
es_es: La obra parece distorsionada o inclinada. Coloca la cámara directamente delante de la obra, paralela a su superficie.
nl_nl: Het kunstwerk lijkt vervormd of scheef. Plaats je camera recht voor het kunstwerk, parallel aan het oppervlak.

source: There is a shadow across part of the artwork. Reposition your light source or move the artwork so no shadows fall on the surface.
es_es: Hay una sombra que cruza parte de la obra. Recoloca la fuente de luz o mueve la obra para que no caigan sombras sobre la superficie.
nl_nl: Er valt een schaduw over een deel van het kunstwerk. Verplaats je lichtbron of het kunstwerk zodat er geen schaduwen op het oppervlak vallen.

source: We received your submission, but unfortunately the photo quality is too low for us to show your artwork clearly. We didn't publish it — but please don't be discouraged! A simple retake is usually all it takes.
es_es: Hemos recibido tu envío, pero, por desgracia, la calidad de la foto es demasiado baja para mostrar tu obra con claridad. No la hemos publicado, ¡pero no te desanimes! Normalmente basta con volver a hacer la foto.
nl_nl: We hebben je inzending ontvangen, maar helaas is de fotokwaliteit te laag om je kunstwerk duidelijk weer te geven. We hebben het niet gepubliceerd — maar laat je niet ontmoedigen! Een simpele nieuwe foto maken is meestal al genoeg.

source: 📷 Photo quality score: %d / 10
es_es: 📷 Puntuación de calidad de la foto: %d / 10
nl_nl: 📷 Fotokwaliteitsscore: %d / 10

source: Here's what our AI detected and how to fix it:
es_es: Esto es lo que detectó nuestra IA y cómo solucionarlo:
nl_nl: Dit is wat onze AI heeft gedetecteerd en hoe je het kunt oplossen:

source: The overall photo quality was too low for our AI to process the artwork clearly.
es_es: La calidad general de la foto era demasiado baja para que nuestra IA procesara la obra con claridad.
nl_nl: De algehele fotokwaliteit was te laag voor onze AI om het kunstwerk duidelijk te verwerken.

source: 💡 Quick tips for a great artwork photo
es_es: 💡 Consejos rápidos para una buena foto de tu obra
nl_nl: 💡 Snelle tips voor een geweldige foto van je kunstwerk

source: Use natural light — position the artwork near a window on a cloudy day for even, soft light.
es_es: Usa luz natural: coloca la obra cerca de una ventana en un día nublado para obtener una luz suave y uniforme.
nl_nl: Gebruik natuurlijk licht — plaats het kunstwerk bij een raam op een bewolkte dag voor egaal, zacht licht.

source: Shoot straight on — hold your phone parallel to the canvas to avoid perspective distortion.
es_es: Haz la foto de frente: mantén el teléfono paralelo al lienzo para evitar la distorsión de perspectiva.
nl_nl: Fotografeer recht van voren — houd je telefoon parallel aan het doek om perspectiefvervorming te voorkomen.

source: Fill the frame — let the artwork take up most of the shot; crop out distracting backgrounds.
es_es: Llena el encuadre: deja que la obra ocupe la mayor parte de la foto; recorta los fondos que distraigan.
nl_nl: Vul het kader — laat het kunstwerk het grootste deel van de foto innemen; crop afleidende achtergronden weg.

source: Hold still — tap the artwork on your screen to focus, then press the shutter gently or use a self-timer.
es_es: Mantén la cámara quieta: toca la obra en la pantalla para enfocar, y luego pulsa el disparador suavemente o usa un temporizador.
nl_nl: Blijf stil — tik op het kunstwerk op je scherm om scherp te stellen, druk daarna de ontspanknop voorzichtig in of gebruik een zelfontspanner.

source: Once you have a clearer photo, just email it to the same address as before — we'll pick it up automatically.
es_es: Cuando tengas una foto más nítida, solo tienes que enviarla por correo a la misma dirección que antes: la recogeremos automáticamente.
nl_nl: Zodra je een duidelijkere foto hebt, mail je die gewoon opnieuw naar hetzelfde adres als daarvoor — wij pikken hem automatisch op.

source: Your previous submission is saved in your submissions page in case you want to review what was sent.
es_es: Tu envío anterior está guardado en tu página de envíos, por si quieres revisar lo que se envió.
nl_nl: Je vorige inzending staat opgeslagen op je inzendingenpagina, voor als je wilt terugkijken wat er is verstuurd.

source: View submissions →
es_es: Ver envíos →
nl_nl: Inzendingen bekijken →

source: Photo
es_es: Foto
nl_nl: Foto

source: %s (poster frame)
es_es: %s (marco del póster)
nl_nl: %s (posterlijst)

source: Failed to insert attachment.
es_es: No se pudo insertar el adjunto.
nl_nl: Kan bijlage niet invoegen.

source: Artwork or event not found.
es_es: No se encontró la obra o el evento.
nl_nl: Kunstwerk of evenement niet gevonden.

source: %s already removed.
es_es: %s ya se ha eliminado.
nl_nl: %s al verwijderd.

source: Could not remove the %s. Please try again.
es_es: No se pudo eliminar el %s. Por favor, inténtalo de nuevo.
nl_nl: Kan %s niet verwijderen. Probeer het opnieuw.

source: Your %s has been removed.
es_es: Tu %s ha sido eliminado.
nl_nl: Je %s is verwijderd.

source: A valid removal token is required.
es_es: Se requiere un token de eliminación válido.
nl_nl: Er is een geldig verwijdertoken nodig.

source: No pending removal request found for this item.
es_es: No se encontró ninguna solicitud de eliminación pendiente para este elemento.
nl_nl: Geen openstaande verwijderaanvraag gevonden voor dit item.

source: The removal link has expired. Please send another removal request.
es_es: El enlace de eliminación ha caducado. Por favor, envía otra solicitud de eliminación.
nl_nl: De verwijderlink is verlopen. Stuur een nieuwe verwijderaanvraag.

source: Invalid removal token.
es_es: Token de eliminación no válido.
nl_nl: Ongeldig verwijdertoken.

source: View it live
es_es: Ver en directo
nl_nl: Bekijk live

source: Biography published
es_es: Biografía publicada
nl_nl: Bio gepubliceerd

source: Your biography has been published.
es_es: Tu biografía ha sido publicada.
nl_nl: Je bio is gepubliceerd.

source: Event published
es_es: Evento publicado
nl_nl: Evenement gepubliceerd

source: The event has been published.
es_es: El evento ha sido publicado.
nl_nl: Het evenement is gepubliceerd.

source: Artwork published
es_es: Obra publicada
nl_nl: Kunstwerk gepubliceerd

source: The artwork has been published to the gallery.
es_es: La obra se ha publicado en la galería.
nl_nl: Het kunstwerk is gepubliceerd in de galerij.

source: Submission discarded
es_es: Envío descartado
nl_nl: Inzending verwijderd

source: The submission has been discarded.
es_es: El envío ha sido descartado.
nl_nl: De inzending is verwijderd.

source: Biography removed
es_es: Biografía eliminada
nl_nl: Biografie verwijderd

source: Your biography has been removed.
es_es: Tu biografía ha sido eliminada.
nl_nl: Je biografie is verwijderd.

source: Event removed
es_es: Evento eliminado
nl_nl: Evenement verwijderd
