Repository: leotiger/agnosis
Catalog: languages/agnosis-*.po
Languages: es_es, nl_nl

source: Issue not found
es_es: Número no encontrado
nl_nl: Nummer niet gevonden

source: Newsletter archive
es_es: Archivo del boletín
nl_nl: Nieuwsbriefarchief

source: Past issues of the %s newsletter.
es_es: Números anteriores del boletín de %s.
nl_nl: Eerdere nummers van de %s-nieuwsbrief.

source: No issues have gone out yet — check back soon.
es_es: Todavía no se ha publicado ningún número — vuelve pronto.
nl_nl: Er zijn nog geen nummers verstuurd — kom later terug.

source: ← Newer
es_es: ← Más recientes
nl_nl: ← Nieuwer

source: Older →
es_es: Más antiguos →
nl_nl: Ouder →

source: Newsletter archive — %s
es_es: Archivo del boletín — %s
nl_nl: Nieuwsbriefarchief — %s

source: %1$s Newsletter — %2$s
es_es: Boletín de %1$s — %2$s
nl_nl: %1$s Nieuwsbrief — %2$s

source: %s Newsletter
es_es: Boletín de %s
nl_nl: %s Nieuwsbrief

source: Nothing new to report this time — but the community is still here, and the next issue will have more.
es_es: Esta vez no hay nada nuevo que informar, pero la comunidad sigue aquí y el próximo número traerá más.
nl_nl: Deze keer is er niks nieuws te melden — maar de community is er nog steeds, en in het volgende nummer zit meer.

source: New artwork
es_es: Nueva obra
nl_nl: Nieuwe kunstwerken

source: Upcoming events
es_es: Próximos eventos
nl_nl: Aankomende evenementen

source: %d new artwork published
es_es: %d nueva obra publicada
nl_nl: %d nieuw kunstwerk gepubliceerd

source: %d new event announced
es_es: %d nuevo evento anunciado
nl_nl: %d nieuw evenement aangekondigd

source: Welcome to our newest member: %s
es_es: Damos la bienvenida a nuestro miembro más reciente: %s
nl_nl: Welkom bij ons nieuwste lid: %s

source: %d community vote is open — check your email for your personal voting link.
es_es: Hay %d votación comunitaria abierta — revisa tu correo electrónico para encontrar tu enlace de votación personal.
nl_nl: %d communitystemming is open — check je e-mail voor je persoonlijke stemlink.

source: %d piece relayed across the rhizome.
es_es: %d pieza retransmitida a través del rizoma.
nl_nl: %d stuk(en) doorgestuurd via het rhizoom.

source: From %d trusted partner node.
es_es: Desde %d nodo de confianza asociado.
nl_nl: Van %d vertrouwde partnernode.

source: Recent work from the community
es_es: Trabajos recientes de la comunidad
nl_nl: Recent werk van de community

source: %d like on your work since your last digest.
es_es: %d me gusta en tu obra desde tu último resumen.
nl_nl: %d vind-ik-leuk op jouw werk sinds je laatste samenvatting.

source: %d boost on your work since your last digest.
es_es: %d impulso en tu obra desde tu último resumen.
nl_nl: %d boost op jouw werk sinds je laatste samenvatting.

source: …and %d more.
es_es: …y %d más.
nl_nl: …en %d meer.

source: ♥ Like this
es_es: ♥ Me gusta esto
nl_nl: ♥ Leuk vinden

source: ⟲ Boost this
es_es: ⟲ Potenciar esto
nl_nl: ⟲ Verhoog dit

source: This link has expired or is no longer valid.
es_es: Este enlace ha caducado o ya no es válido.
nl_nl: Deze link is verlopen of niet meer geldig.

source: This artwork could not be found.
es_es: No se pudo encontrar esta obra de arte.
nl_nl: Deze artwork kon niet worden gevonden.

source: This link is invalid.
es_es: Este enlace no es válido.
nl_nl: Deze link is ongeldig.

source: Boosted
es_es: Potenciado
nl_nl: Verhoogd

source: Liked
es_es: Me gusta
nl_nl: Leuk gevonden

source: Thanks for sharing this artist's work with your own followers.
es_es: Gracias por compartir el trabajo de este artista con tus propios seguidores.
nl_nl: Bedankt voor het delen van het werk van deze artiest met uw eigen volgers.

source: Thanks for supporting this artist.
es_es: Gracias por apoyar a este artista.
nl_nl: Bedankt voor uw ondersteuning van deze artiest.

source: Boost "%s"?
es_es: ¿Potenciar "%s"?
nl_nl: Verhoog "%s"?

source: Like "%s"?
es_es: ¿Te gusta "%s"?
nl_nl: Vind "%s" leuk?

source: This will share the artwork with your own followers, under your own name.
es_es: Esto compartirá la obra de arte con tus propios seguidores, bajo tu nombre.
nl_nl: Dit zal de artwork delen met uw eigen volgers, onder uw eigen naam.

source: Your like will be recorded once you confirm below.
es_es: Tu me gusta se registrará una vez que confirmes a continuación.
nl_nl: Uw like wordt geregistreerd zodra u hieronder bevestigt.

source: Yes, boost it
es_es: Sí, poténcialo
nl_nl: Ja, verhoog het

source: Yes, like it
es_es: Sí, me gusta
nl_nl: Ja, vind het leuk

source: Link expired or invalid
es_es: Enlace caducado o no válido
nl_nl: Link verlopen of ongeldig

source: Community Newsletter
es_es: Boletín de la comunidad
nl_nl: Communitynieuwsbrief

source: Having trouble viewing this email?
es_es: ¿Tienes problemas para ver este correo electrónico?
nl_nl: Problemen met het bekijken van deze e-mail?

source: View it online.
es_es: Verlo en línea.
nl_nl: Bekijk ’m online.

source: Unsubscribe
es_es: Darse de baja
nl_nl: Uitschrijven

source: Subscribe to get these by email
es_es: Suscríbete para recibirlos por correo electrónico
nl_nl: Abonneer je om deze via e-mail te ontvangen

source: [%s] Community newsletter
es_es: [%s] Boletín de la comunidad
nl_nl: [%s] Communitynieuwsbrief

source: [%s] Newsletter
es_es: [%s] Boletín
nl_nl: [%s] Nieuwsbrief

source: Get new artworks, artist admissions, and community updates in your inbox.
es_es: Recibe nuevas obras de arte, admisiones de artistas y novedades de la comunidad en tu bandeja de entrada.
nl_nl: Ontvang nieuwe kunstwerken, kunstenaartoelatingen en community-updates in je inbox.

source: Subscribe to the newsletter
es_es: Suscribirse al boletín
nl_nl: Abonneer je op de nieuwsbrief

source: Unknown newsletter type.
es_es: Tipo de boletín desconocido.
nl_nl: Onbekend type nieuwsbrief.

source: A previous issue is still sending — please wait for it to finish.
es_es: Todavía se está enviando un número anterior — espera a que termine.
nl_nl: Er wordt al een eerder nummer verzonden — wacht tot dat klaar is.

source: Please enter a valid email address to send the test to.
es_es: Introduce una dirección de correo electrónico válida para enviar la prueba.
nl_nl: Voer een geldig e-mailadres in om de test naar te versturen.

source: This is a TEST send — it previews the next issue using the current draft intro and recent activity. It was not counted as a real send and no subscribers were emailed. The unsubscribe link below is a non-functional placeholder.
es_es: Este envío es de PRUEBA — muestra una vista previa del siguiente número usando el texto introductorio actual del borrador y la actividad reciente. No se ha contabilizado como un envío real y no se ha enviado ningún correo a los suscriptores. El enlace de baja de abajo es un marcador de posición sin funcionalidad.
nl_nl: Dit is een TESTverzending — hiermee bekijk je een voorbeeld van het volgende nummer met de huidige conceptintro en recente activiteit. Dit is niet meegeteld als echte verzending en er zijn geen abonnees gemaild. De afmeldlink hieronder is een niet-werkende placeholder.

source: The %1$s at %2$s is due to send in about a day. Agnosis drafted an intro from what's new since the last issue:
es_es: El %1$s de %2$s está previsto que se envíe en aproximadamente un día. Agnosis ha redactado una introducción a partir de lo nuevo desde el último número:
nl_nl: De %1$s op %2$s wordt over ongeveer een dag verzonden. Agnosis heeft een intro opgesteld op basis van wat er nieuw is sinds het laatste nummer:

source: It's already saved and will be used as-is if you don't act — review it, rewrite it, or clear it back to blank here:
es_es: Ya está guardado y se usará tal cual si no haces nada — revísalo, reescríbelo o déjalo en blanco aquí:
nl_nl: Die is al opgeslagen en wordt 그대로 gebruikt als je niets doet — controleer ’m, herschrijf ’m of maak ’m hier weer leeg:

source: %1$s intro drafted for %2$s — review before it sends
es_es: Introducción redactada para %1$s de %2$s — revísala antes de enviarse
nl_nl: %1$s-intro opgesteld voor %2$s — controleren vóór verzending

source: Subscribe
es_es: Suscribirse
nl_nl: Abonneren

source: See past issues
es_es: Ver números anteriores
nl_nl: Bekijk eerdere nummers

source: Almost there — check your inbox for a confirmation link.
es_es: Ya casi está — revisa tu bandeja de entrada para encontrar un enlace de confirmación.
nl_nl: Bijna klaar — check je inbox voor een bevestigingslink.

source: [%s] Confirm your newsletter subscription
es_es: [%s] Confirma tu suscripción al boletín
nl_nl: [%s] Bevestig je nieuwsbriefabonnement

source: Thanks for signing up! Confirm your email address to start receiving the newsletter.
es_es: ¡Gracias por registrarte! Confirma tu dirección de correo electrónico para empezar a recibir el boletín.
nl_nl: Bedankt voor je aanmelding! Bevestig je e-mailadres om de nieuwsbrief te ontvangen.

source: Confirm subscription
es_es: Confirmar suscripción
nl_nl: Abonnement bevestigen

source: If you didn't request this, simply ignore this email — you will not be subscribed.
es_es: Si no has solicitado esto, simplemente ignora este correo electrónico — no quedarás suscrito.
nl_nl: Als jij dit niet hebt aangevraagd, negeer deze e-mail dan gewoon — je wordt niet geabonneerd.

source: Artists are automatically subscribed — there is nothing to confirm.
es_es: Los artistas se suscriben automáticamente — no hay nada que confirmar.
nl_nl: Kunstenaars worden automatisch geabonneerd — bevestigen hoeft niet.

source: Subscription confirmed
es_es: Suscripción confirmada
nl_nl: Abonnement bevestigd

source: You're all set — the newsletter will land in your inbox from now on.
es_es: Todo listo — el boletín llegará ahora a tu bandeja de entrada.
nl_nl: Je bent helemaal klaar — de nieuwsbrief komt voortaan in je inbox.

source: Unsubscribed
es_es: Dado de baja
nl_nl: Afmelding gelukt

source: You will no longer receive the newsletter. Sorry to see you go.
es_es: Ya no recibirás el boletín. Lamentamos que te vayas.
nl_nl: Je ontvangt de nieuwsbrief niet meer. Jammer dat je weggaat.

source: This unsubscribe link is invalid or has already been used.
es_es: Este enlace para darse de baja no es válido o ya se ha usado.
nl_nl: Deze afmeldlink is ongeldig of is al gebruikt.

source: This unsubscribe link is invalid or has been tampered with.
es_es: Este enlace para darse de baja no es válido o ha sido manipulado.
nl_nl: Deze afmeldlink is ongeldig of is aangepast.

source: Account not found.
es_es: Cuenta no encontrada.
nl_nl: Account niet gevonden.

source: You will no longer receive the artist newsletter. You can re-subscribe any time from your submissions page.
es_es: Ya no recibirás el boletín de artistas. Puedes volver a suscribirte en cualquier momento desde tu página de envíos.
nl_nl: Je ontvangt de artiestennieuwsbrief niet meer. Je kunt je op elk moment opnieuw abonneren via je inzendpagina.

source: Confirm your subscription?
es_es: ¿Confirmas tu suscripción?
nl_nl: Je abonnement bevestigen?

source: You'll start receiving the newsletter once you confirm below.
es_es: Empezarás a recibir el boletín una vez que confirmes a continuación.
nl_nl: Je ontvangt de nieuwsbrief zodra je hieronder bevestigt.

source: Unsubscribe from the newsletter?
es_es: ¿Darse de baja del boletín?
nl_nl: Uitschrijven van de nieuwsbrief?

source: You will stop receiving the newsletter once you confirm below.
es_es: Dejarás de recibir el boletín una vez que confirmes a continuación.
nl_nl: Je stopt met het ontvangen van de nieuwsbrief zodra je hieronder bevestigt.

source: Confirm unsubscribe
es_es: Confirmar baja
nl_nl: Afmelding bevestigen

source: That doesn't look like a valid web address.
es_es: Eso no parece una dirección web válida.
nl_nl: Dat lijkt niet op een geldig webadres.

source: This site isn't on this Agnosis node's list of trusted platforms, and automatic link review is turned off here.
es_es: Este sitio no está en la lista de plataformas de confianza de este nodo de Agnosis, y la revisión automática de enlaces está desactivada aquí.
nl_nl: Deze site staat niet op de lijst met vertrouwde platforms van deze Agnosis-node, en automatische linkcontrole staat hier uit.

source: This node couldn't safely load that page to review it (it may be unreachable, or blocked for security reasons).
es_es: Este nodo no pudo cargar esa página de forma segura para revisarla (puede que no esté accesible o esté bloqueada por motivos de seguridad).
nl_nl: Deze node kon die pagina niet veilig laden om ’m te controleren (misschien is ’ie onbereikbaar, of om veiligheidsredenen geblokkeerd).

source: Automatic review of that page's content was inconclusive.
es_es: La revisión automática del contenido de esa página no fue concluyente.
nl_nl: De automatische controle van de inhoud van die pagina was niet conclusief.

source: Automatic review found that page's content isn't allowed to be embedded on this site.
es_es: La revisión automática encontró que el contenido de esa página no puede insertarse en este sitio.
nl_nl: De automatische controle heeft vastgesteld dat de inhoud van die pagina niet mag worden ingebed op deze site.

source: Gallery overview
es_es: Resumen de la galería
nl_nl: Galerijoverzicht

source: Feature this artwork in the gallery overview
es_es: Destacar esta obra en el resumen de la galería
nl_nl: Zet dit kunstwerk uit in het galerijoverzicht

source: Featured artworks are always chosen first when selecting one work per artist for the homepage overview.
es_es: Las obras destacadas siempre se eligen primero al seleccionar una obra por artista para el resumen de la portada.
nl_nl: Uitgelichte kunstwerken worden altijd eerst gekozen wanneer er één werk per kunstenaar wordt geselecteerd voor het homepageoverzicht.

source: [Agnosis] Confirm removal of: %s
es_es: [Agnosis] Confirmar eliminación de: %s
nl_nl: [Agnosis] Bevestig verwijdering van: %s

source: [Agnosis] Multiple items titled "%s" — choose which to remove
es_es: [Agnosis] Varios elementos titulados "%s" — elige cuál eliminar
nl_nl: [Agnosis] Meerdere items met de titel "%s" — kies welke je wilt verwijderen

source: [%s] We couldn't find that artwork or event
es_es: [%s] No pudimos encontrar esa obra o evento
nl_nl: [%s] We konden dat kunstwerk of evenement niet vinden

source: [%s] Your artwork is now featured
es_es: [%s] Tu obra ahora aparece destacada
nl_nl: [%s] Je kunstwerk wordt nu uitgelicht

source: [%s] We couldn't find that artwork
es_es: [%s] No pudimos encontrar esa obra
nl_nl: [%s] We konden dat kunstwerk niet vinden

source: We received a removal request for "%s", but couldn't find an artwork or event with that exact title in your account.
es_es: Recibimos una solicitud de eliminación para "%s", pero no pudimos encontrar una obra o evento con ese título exacto en tu cuenta.
nl_nl: We hebben een verwijderverzoek ontvangen voor "%s", maar konden in je account geen kunstwerk of evenement vinden met precies die titel.

source: We received a request to feature "%s", but couldn't find a published artwork with that exact title in your account.
es_es: Recibimos una solicitud para destacar "%s", pero no pudimos encontrar una obra publicada con ese título exacto en tu cuenta.
nl_nl: We hebben een verzoek ontvangen om "%s" uit te lichten, maar konden in je account geen gepubliceerd kunstwerk vinden met precies die titel.

source: Did you mean "%s"?
es_es: ¿Quisiste decir "%s"?
nl_nl: Bedoelde je "%s"?

source: Yes, remove this instead
es_es: Sí, elimina esto en su lugar
nl_nl: Ja, verwijder dit in plaats daarvan

source: Or simply resend your original email with that exact title.
es_es: O simplemente vuelve a enviar tu correo original con ese título exacto.
nl_nl: Stuur gewoon je oorspronkelijke e-mail nog eens met precies die titel.

source: Resend your original email with that exact title.
es_es: Vuelve a enviar tu correo original con ese título exacto.
nl_nl: Stuur je oorspronkelijke e-mail nog eens met precies die titel.

source: Your current titles:
es_es: Tus títulos actuales:
nl_nl: Je huidige titels:

source: Titles are matched exactly, so a small difference in wording is enough to miss — double-check spelling, capitalization, and punctuation against the list above before resending.
es_es: Los títulos deben coincidir exactamente, así que una pequeña diferencia en la redacción es suficiente para que no coincida — comprueba la ortografía, las mayúsculas y la puntuación frente a la lista de arriba antes de volver a enviarlo.
nl_nl: Titels moeten exact overeenkomen, dus een klein verschil in bewoording is al genoeg om het te missen — controleer spelling, hoofdletters en interpunctie in de lijst hierboven nog eens voordat je opnieuw verstuurt.

source: "%s" is now your featured artwork on the gallery overview.
es_es: "%s" ahora es tu obra destacada en el resumen de la galería.
nl_nl: "%s" is nu je uitgelichte kunstwerk in het galerijoverzicht.

source: Any previously featured artwork has been unfeatured automatically — only one piece is featured at a time.
es_es: Cualquier obra destacada anteriormente ha dejado de estar destacada automáticamente — solo puede haber una pieza destacada a la vez.
nl_nl: Eventueel eerder uitgelicht werk is automatisch niet meer uitgelicht — er is maar één werk tegelijk uitgelicht.

source: [Agnosis] Your submission is ready to review: %s
es_es: [Agnosis] Tu envío está listo para revisarse: %s
nl_nl: [Agnosis] Je inzending is klaar om te beoordelen: %s

source: event
es_es: evento
nl_nl: evenement

source: artwork
es_es: obra
nl_nl: kunstwerk

source: We received a removal request for the following %s:
es_es: Recibimos una solicitud de eliminación para el siguiente %s:
nl_nl: We hebben een verwijderverzoek ontvangen voor het volgende %s:

source: If you want to permanently remove this %s, click the button below. This action cannot be undone.
es_es: Si quieres eliminar permanentemente este %s, haz clic en el botón de abajo. Esta acción no se puede deshacer.
nl_nl: Als je dit %s definitief wilt verwijderen, klik dan op de knop hieronder. Deze actie kan niet ongedaan worden gemaakt.

source: Yes, remove this %s
es_es: Sí, elimina este %s
nl_nl: Ja, verwijder dit %s

source: If you did not request this removal, simply ignore this email — your %s will remain published.
es_es: Si no solicitaste esta eliminación, simplemente ignora este correo — tu %s seguirá publicado.
nl_nl: Als jij dit verwijderverzoek niet hebt gedaan, kun je deze e-mail gewoon negeren — je %s blijft gepubliceerd.

source: This confirmation link expires in 7 days.
es_es: Este enlace de confirmación caduca en 7 días.
nl_nl: Deze bevestigingslink verloopt over 7 dagen.

source: We received a removal request, but more than one of your posts shares that exact title. Choose which one you meant below — each is independent, so removing one leaves the others untouched.
es_es: Hemos recibido una solicitud de eliminación, pero más de una de tus publicaciones comparte exactamente ese título. Elige abajo cuál querías decir: cada una es independiente, así que eliminar una deja las demás intactas.
nl_nl: We hebben een verwijderverzoek ontvangen, maar meer dan één van je berichten heeft exact die titel. Kies hieronder welk bericht je bedoelde — elk is onafhankelijk, dus als je er één verwijdert, blijven de andere onaangetast.

source: If you did not request this removal, simply ignore this email — nothing will be removed unless you click one of the buttons above.
es_es: Si no solicitaste esta eliminación, simplemente ignora este correo: no se eliminará nada a menos que hagas clic en uno de los botones de arriba.
nl_nl: Als jij deze verwijdering niet hebt aangevraagd, kun je deze e-mail gewoon negeren — er wordt niets verwijderd tenzij je op een van de knoppen hierboven klikt.

source: These confirmation links expire in 7 days.
es_es: Estos enlaces de confirmación caducan en 7 días.
nl_nl: Deze bevestigingslinks verlopen na 7 dagen.

source: 💡 This looked like a reply or forward — we found and used your own text (or attachment) above the quoted part. Next time, starting a brand new email to the same address works best.
es_es: 💡 Esto parecía una respuesta o un reenvío — encontramos y usamos tu propio texto (o archivo adjunto) encima de la parte citada. La próxima vez, lo mejor es empezar un correo completamente nuevo a la misma dirección.
nl_nl: 💡 Dit leek op een antwoord of doorsturing — we vonden en gebruikten je eigen tekst (of bijlage) boven het geciteerde gedeelte. De volgende keer werkt een gloednieuwe e-mail naar hetzelfde adres het best.

source: 📷 Photo enhanced automatically
es_es: 📷 Foto mejorada automáticamente
nl_nl: 📷 Foto automatisch verbeterd

source: We detected some photographic issues and applied AI correction to improve visibility of your artwork:
es_es: Detectamos algunos problemas fotográficos y aplicamos una corrección con IA para mejorar la visibilidad de tu obra:
nl_nl: We hebben een aantal problemen in de foto gedetecteerd en AI-correctie toegepast om de zichtbaarheid van je kunstwerk te verbeteren:

source: The artwork itself has not been altered — only the photograph quality was corrected.
es_es: La obra en sí no ha sido alterada — solo se ha corregido la calidad de la fotografía.
nl_nl: Het kunstwerk zelf is niet aangepast — alleen de fotokwaliteit is gecorrigeerd.

source: 📷 Photo quality score: %d/10
es_es: 📷 Puntuación de calidad de la foto: %d/10
nl_nl: 📷 Fotokwaliteitsscore: %d/10

source: Double-check the link is correct — you can fix or remove it in the form below before publishing.
es_es: Comprueba que el enlace sea correcto — puedes corregirlo o eliminarlo en el formulario de abajo antes de publicarlo.
nl_nl: Controleer of de link correct is — je kunt hem hieronder in het formulier nog aanpassen of verwijderen voordat je publiceert.

source: If the link was correct, its destination may simply not be from a source this site automatically embeds.
es_es: Si el enlace era correcto, quizá su destino simplemente no procede de una fuente que este sitio incruste automáticamente.
nl_nl: Als de link correct was, komt de bestemming misschien gewoon niet van een bron die deze site automatisch insluit.

source: 🔗 A link was not included
es_es: 🔗 No se incluyó ningún enlace
nl_nl: 🔗 Er is geen link toegevoegd

source: The following couldn't be automatically embedded, so they were left out:
es_es: No se pudieron incrustar automáticamente los siguientes, así que se omitieron:
nl_nl: De volgende konden niet automatisch worden ingesloten, dus zijn ze weggelaten:

source: Its subject line didn't exactly match one of your existing titles. If you meant to update an existing event, "%s", resend your email with that exact title instead.
es_es: El asunto no coincidía exactamente con ninguno de tus títulos existentes. Si querías actualizar un evento existente, "%s", vuelve a enviar tu correo con ese título exacto en su lugar.
nl_nl: Het onderwerp kwam niet exact overeen met een van je bestaande titels. Als je een bestaand evenement wilde bijwerken, "%s", stuur je e-mail dan opnieuw met precies die titel.

source: Its subject line didn't exactly match one of your existing titles. If you meant to replace an existing artwork, "%s", resend your email with that exact title instead.
es_es: El asunto no coincidía exactamente con ninguno de tus títulos existentes. Si querías reemplazar una obra existente, "%s", vuelve a enviar tu correo con ese título exacto en su lugar.
nl_nl: Het onderwerp kwam niet exact overeen met een van je bestaande titels. Als je een bestaand kunstwerk wilde vervangen, "%s", stuur je e-mail dan opnieuw met precies die titel.

source: 📄 This was published as a new post
es_es: 📄 Esto se publicó como una nueva entrada
nl_nl: 📄 Dit is gepubliceerd als een nieuw bericht
