Repository: leotiger/agnosis
Catalog: languages/agnosis-*.po
Languages: es_es, nl_nl

# block description
source: Icon button that opens a full-viewport popover containing the newsletter signup form. Self-contained — drop it directly into a header or footer template part; renders nothing when the public newsletter is disabled (Settings → Newsletter).
es_es: Botón con icono que abre un popover a pantalla completa que contiene el formulario de registro al boletín. Autónomo: colócalo directamente en una plantilla de cabecera o pie de página; no muestra nada cuando el boletín público está desactivado (Ajustes → Boletín).
nl_nl: Icoonknop die een pop-over over het hele venster opent met het aanmeldformulier voor de nieuwsbrief. Zelfstandig — voeg hem direct toe aan een header- of footer-templateonderdeel; geeft niets weer wanneer de publieke nieuwsbrief is uitgeschakeld (Instellingen → Nieuwsbrief).

# block keyword
source: newsletter
es_es: boletín
nl_nl: nieuwsbrief

# block keyword
source: subscribe
es_es: suscribirse
nl_nl: abonneren

# block keyword
source: footer
es_es: pie de página

# block title
source: Newsletter Signup
es_es: Registro al boletín
nl_nl: Aanmelding voor nieuwsbrief

# block description
source: Email signup form for the public newsletter (double opt-in). Submits to the newsletter subscribe REST endpoint.
es_es: Formulario de registro por correo para el boletín público (doble opt-in). Se envía al endpoint REST de suscripción al boletín.
nl_nl: E-mailaanmeldformulier voor de publieke nieuwsbrief (dubbele opt-in). Verstuurt naar het REST-eindpunt voor nieuwsbriefabonnementen.

# block keyword
source: signup
es_es: registro
nl_nl: aanmelding

# block title
source: Reply Overlay
es_es: Superposición de respuestas
nl_nl: Antwoord Overlay

# block description
source: Trigger that opens a full-viewport popover listing this artwork's approved replies (Fediverse and on-site visitors alike) alongside a reply form, when replies are open. Shows plain, non-interactive "0 replies" text when replies are switched off with none already posted; renders nothing off an agnosis_artwork post.
es_es: Disparador que abre un popover a pantalla completa mostrando las respuestas aprobadas de esta obra de arte (tanto del Fediverse como de los visitantes del sitio) junto con un formulario de respuesta, cuando las respuestas están abiertas. Muestra texto simple y no interactivo "0 respuestas" cuando las respuestas están desactivadas y no hay ninguna publicada; no renderiza nada de una publicación de agnosis_artwork.
nl_nl: Trigger die een popover over het volledige venster opent met de goedgekeurde reacties op deze artwork (zowel van Fediverse als van site bezoekers) naast een reactieformulier, wanneer reacties open zijn. Toont gewone, niet-interactieve tekst "0 reacties" wanneer reacties zijn uitgeschakeld zonder dat er al reacties zijn geplaatst; render niets van een agnosis_artwork post.

# block keyword
source: reply
es_es: respuesta
nl_nl: antwoord

# block keyword
source: replies
es_es: respuestas
nl_nl: antwoorden

# block keyword
source: comments
es_es: comentarios
nl_nl: commentaren

# block title
source: Site Copyright
es_es: Copyright del sitio
nl_nl: Site Auteursrecht

# block description
source: Footer copyright line — "© {year} Agnosis (@agnosis@host)" on the main site, "© {year} {Artist Name} (@artistname@host)" on an artist's own subdomain — the parenthetical is always that actor's real Fediverse handle, so a visitor always has a copyable handle to follow from their own Fediverse client.
es_es: Línea de copyright en el pie de página — "© {year} Agnosis (@agnosis@host)" en el sitio principal, "© {year} {Artist Name} (@artistname@host)" en el subdominio propio de un artista — el paréntesis siempre muestra el handle real del Fediverse de ese actor, para que un visitante siempre tenga un handle copiable para seguir desde su propio cliente del Fediverse.
nl_nl: Footer auteursrechtlijn — "© {year} Agnosis (@agnosis@host)" op de hoofdsite, "© {year} {Artist Name} (@artistname@host)" op de eigen subdomein van de artiest — de haakjes bevatten altijd dat acteur's echte Fediverse handle, zodat een bezoeker altijd een kopieerbare handle heeft om te volgen vanuit hun eigen Fediverse-client.

# block title
source: My Submissions
es_es: Mis envíos
nl_nl: Mijn inzendingen

# block description
source: Lists the logged-in artist's pending artwork submissions for review and approval. Place this on your /my-submissions/ page or in a Site Editor template.
es_es: Lista los envíos de obras pendientes del artista conectado para su revisión y aprobación. Colócalo en tu página /my-submissions/ o en una plantilla del Editor del sitio.
nl_nl: Toont de openstaande kunstwerkinzendingen van de ingelogde artiest voor beoordeling en goedkeuring. Plaats dit op je /my-submissions/-pagina of in een Site Editor-template.

# block keyword
source: submissions
es_es: envíos
nl_nl: inzendingen

# block keyword
source: review
es_es: revisión
nl_nl: beoordeling

source: Error
nl_nl: Fout

source: General
nl_nl: Algemeen

source: Original
nl_nl: Origineel

source: %s (original)
nl_nl: %s (origineel)

source: Pin
nl_nl: Speld

source: EN
nl_nl: NL

# block keyword
source: copyright
nl_nl: auteursrecht
