Repository: leotiger/agnosis
Catalog: languages/agnosis-*.po
Languages: es_es, nl_nl

source: This site uses Cloudflare Turnstile, an automated security check, on its Join, contact, newsletter-signup and artwork reply forms to block spam submissions. Completing it sends your IP address to Cloudflare for verification.
es_es: Este sitio utiliza Cloudflare Turnstile, un chequeo de seguridad automatizado, en sus formularios de unirse, contactar, suscribirse al boletín y responder a obras de arte para bloquear envíos de spam. Completarlo envía tu dirección IP a Cloudflare para verificación.
nl_nl: Deze site gebruikt Cloudflare Turnstile, een geautomatiseerde beveiligingscontrole, op zijn Aanmeld-, contact-, nieuwsbriefaanmeld- en kunstwerkantwoordformulieren om spaminzendingen te blokkeren. Het invullen ervan stuurt uw IP-adres naar Cloudflare ter verificatie.

source: Software updates
es_es: Actualizaciones de software

source: This site checks agnosis.art roughly every 12 hours for available plugin updates. That check includes this site's own web address so the update server can confirm compatibility; no visitor data is involved.
es_es: Este sitio comprueba agnosis.art aproximadamente cada 12 horas para buscar actualizaciones disponibles del plugin. Esta verificación incluye la dirección web de este sitio para que el servidor de actualizaciones pueda confirmar compatibilidad; no se involucra ningún dato de visitante.
nl_nl: Deze site controleert agnosis.art ongeveer elke 12 uur op beschikbare plugin-updates. Die controle bevat het webadres van deze site zodat de updateserver compatibiliteit kan bevestigen; er zijn geen bezoekergegevens bij betrokken.

source: How long we retain your data
es_es: Durante cuánto tiempo conservamos tus datos
nl_nl: Hoe lang we je gegevens bewaren

source: By default: contact-form messages are kept for 90 days, and the sender's IP address on them is cleared sooner, after 30 days. Membership applications that are rejected, withdrawn, or leave the network are anonymized after 180 days. Raw submission emails are deleted from the processing queue after 7 days, and diagnostic copies kept only if this site's administrator has debug logging turned on are deleted after 14 days. Records of what partner nodes shared through this site are kept for 90 days. This site's administrator can adjust each of these periods under Settings.
es_es: Por defecto: los mensajes de formularios de contacto se mantienen durante 90 días, y la dirección IP del remitente en ellos se elimina antes, después de 30 días. Las solicitudes de membresía que son rechazadas, retiradas o abandonan la red se anonimizan después de 180 días. Los correos electrónicos de envío en bruto se eliminan de la cola de procesamiento después de 7 días, y las copias de diagnóstico se mantienen solo si el administrador de este sitio ha activado el registro de depuración, se eliminan después de 14 días. Los registros de qué nodos asociados compartieron a través de este sitio se mantienen durante 90 días. El administrador de este sitio puede ajustar cada uno de estos períodos en Ajustes.
nl_nl: Standaard: contactformulierberichten worden 90 dagen bewaard, en het IP-adres van de afzender daarop wordt eerder gewist, na 30 dagen. Lidmaatschapsaanvragen die worden afgewezen, ingetrokken of het netwerk verlaten, worden geanonimiseerd na 180 dagen. Ruwe indienings-e-mails worden na 7 dagen uit de verwerkingswachtrij verwijderd, en diagnostische kopieën die alleen worden bewaard als de beheerder van deze site de foutopsporingslogboeken heeft ingeschakeld, worden na 14 dagen verwijderd. Records van wat partnerknooppunten via deze site hebben gedeeld, worden 90 dagen bewaard. De beheerder van deze site kan elke periode onder Instellingen aanpassen.

source: Replies you have published are kept for as long as the artwork they belong to, like any other comment on a website — you can ask us to remove yours at any time. Likes are not kept against you at all: the daily fingerprint described above expires on its own within a day and cannot be linked back to you afterwards.
es_es: Las respuestas que has publicado se mantienen durante tanto tiempo como la obra de arte a la que pertenecen, como cualquier otro comentario en un sitio web; puedes pedirnos que eliminemos la tuya en cualquier momento. Los 'me gusta' no se mantienen en tu contra en absoluto: la huella diaria descrita arriba expira por sí sola en un día y no puede ser vinculada a ti después.
nl_nl: Antwoorden die u heeft gepubliceerd, worden bewaard zolang als het kunstwerk waartoe ze behoren, net als elk ander commentaar op een website - u kunt ons op elk moment vragen om de uwe te verwijderen. Likes worden helemaal niet tegen u bewaard: de dagelijkse vingerafdruk die hierboven is beschreven vervalt vanzelf binnen een dag en kan daarna niet meer aan u worden gekoppeld.

source: You can request a copy of, or the erasure of, the personal data described above at any time using this site's standard WordPress data request tools. Note that a reply which has already been sent out across the Fediverse cannot be recalled from other servers, and that replies written by an artist in a conversation with you are the artist's own words: we will remove your name, email address and IP address from them, but not the messages themselves.
es_es: Puedes solicitar una copia de, o la eliminación de, los datos personales descritos arriba en cualquier momento utilizando las herramientas estándar de solicitud de datos de WordPress de este sitio. Ten en cuenta que una respuesta que ya ha sido enviada a través del Fediverso no puede ser recuperada de otros servidores, y que las respuestas escritas por un artista en una conversación contigo son las propias palabras del artista: eliminaremos tu nombre, dirección de correo electrónico y dirección IP de ellas, pero no de los mensajes en sí.
nl_nl: U kunt op elk moment een kopie van, of de verwijdering van, de hierboven beschreven persoonsgegevens aanvragen met de standaard WordPress-gegevensaanvraagtools van deze site. Houd er rekening mee dat een antwoord dat al over de Fediverse is verzonden, niet kan worden teruggeroepen van andere servers, en dat antwoorden die door een kunstenaar in een gesprek met u zijn geschreven, de eigen woorden van de kunstenaar zijn: we zullen uw naam, e-mailadres en IP-adres eruit verwijderen, maar niet de berichten zelf.

source: Submitted text and images may be processed by a third-party AI provider. Approved posts are published publicly and shared across the Fediverse — this cannot be fully undone later.
es_es: El texto y las imágenes enviados pueden ser procesados por un proveedor de IA externo. Las publicaciones aprobadas se publican públicamente y se comparten en todo el Fediverso; esto no puede deshacerse por completo después.
nl_nl: Ingezonden tekst en afbeeldingen kunnen worden verwerkt door een externe AI-provider. Goedgekeurde berichten worden publiek gepubliceerd en gedeeld via de Fediverse — dit kan later niet volledig ongedaan worden gemaakt.

source: Your reply is reviewed by the artist before it appears. Once published it is public, machine-translated into this site's other languages, and shared across the Fediverse — which cannot be fully undone later.
es_es: Tu respuesta es revisada por el artista antes de que aparezca. Una vez publicada, es pública, se traduce automáticamente a los otros idiomas de este sitio y se comparte en el Fediverso — lo cual no se puede deshacer por completo más tarde.
nl_nl: Uw antwoord wordt door de artist beoordeeld voordat het verschijnt. Eenmaal gepubliceerd is het openbaar, machinaal vertaald in de andere talen van deze site, en gedeeld over de Fediverse — wat later niet volledig ongedaan kan worden gemaakt.

source: Your message may be reviewed by an automated content filter before being sent to the artist.
es_es: Tu mensaje puede ser revisado por un filtro de contenido automatizado antes de enviarse al artista.
nl_nl: Je bericht kan worden gecontroleerd door een geautomatiseerde inhoudsfilter voordat het naar de artiest wordt verzonden.

source: See our %s for details.
es_es: Consulta nuestra %s para más detalles.
nl_nl: Zie onze %s voor details.

source: Privacy Policy
es_es: Política de privacidad
nl_nl: Privacybeleid

source: Too many requests. Please wait %d seconds and try again.
es_es: Demasiadas solicitudes. Por favor, espera %d segundos y vuelve a intentarlo.
nl_nl: Te veel verzoeken. Wacht %d seconden en probeer het opnieuw.

source: Submission limit reached. Please wait before sending again.
es_es: Se ha alcanzado el límite de envíos. Por favor, espera antes de enviar de nuevo.
nl_nl: De inzendlimiet is bereikt. Wacht even voordat je opnieuw verstuurt.

source: Please complete the verification check and try again.
es_es: Completa la verificación y vuelve a intentarlo.
nl_nl: Voltooi de verificatiecontrole en probeer het opnieuw.

source: Could not verify you're human right now. Please try again in a moment.
es_es: No hemos podido verificar que eres humano en este momento. Por favor, inténtalo de nuevo en un momento.
nl_nl: We konden nu niet verifiëren dat je een mens bent. Probeer het zo meteen opnieuw.

source: Verification failed. Please try again.
es_es: La verificación ha fallado. Por favor, vuelve a intentarlo.
nl_nl: Verificatie mislukt. Probeer het opnieuw.

source: View Agnosis details
es_es: Ver detalles de Agnosis
nl_nl: Bekijk Agnosis-details

source: View details
es_es: Ver detalles
nl_nl: Bekijk details

source: Visit plugin site
es_es: Visitar el sitio del plugin
nl_nl: Bezoek pluginwebsite

source: Agnosis update blocked: download host "%s" is not on the allowlist.
es_es: Actualización de Agnosis bloqueada: el host de descarga "%s" no está en la lista permitida.
nl_nl: Agnosis-update geblokkeerd: downloadhost "%s" staat niet op de allowlist.

source: Agnosis update blocked: SHA-256 of the downloaded package does not match the manifest. The file may have been tampered with.
es_es: Actualización de Agnosis bloqueada: el SHA-256 del paquete descargado no coincide con el manifiesto. Es posible que el archivo haya sido manipulado.
nl_nl: Agnosis-update geblokkeerd: de SHA-256 van het gedownloade pakket komt niet overeen met het manifest. Het bestand kan zijn aangepast.

source: Every 5 minutes
es_es: Cada 5 minutos
nl_nl: Elke 5 minuten

source: IMAP credentials are not configured.
es_es: Las credenciales IMAP no están configuradas.
nl_nl: IMAP-inloggegevens zijn niet geconfigureerd.

source: Connected successfully. %1$d message(s) in inbox, %2$d unseen.
es_es: Conectado correctamente. %1$d mensaje(s) en la bandeja de entrada, %2$d sin leer.
nl_nl: Succesvol verbonden. %1$d bericht(en) in inbox, %2$d ongelezen.

source: Webhook secret not configured.
es_es: El secreto del webhook no está configurado.
nl_nl: Webhookgeheim niet geconfigureerd.

source: Invalid or missing webhook signature.
es_es: Firma de webhook no válida o ausente.
nl_nl: Ongeldige of ontbrekende webhook-handtekening.

source: Webhook request timestamp is missing, malformed, or too old.
es_es: La marca de tiempo de la solicitud del webhook falta, es incorrecta o es demasiado antigua.
nl_nl: Tijdstempel van webhookverzoek ontbreekt, is ongeldig of te oud.

source: This webhook request has already been processed.
es_es: Esta solicitud de webhook ya ha sido procesada.
nl_nl: Dit webhookverzoek is al verwerkt.

source: ♥ %d like
es_es: ♥ %d me gusta
nl_nl: ♥ %d vind-ik-leuks

source: ♥ %d likes
es_es: ♥ %d me gusta
nl_nl: ♥ %d vind-ik-leuks

source: Could not update like.
es_es: No se pudo actualizar el me gusta.
nl_nl: Kon de vind-ik-leuk niet bijwerken.

source: ⟲ %d boost
es_es: ⟲ %d impulso
nl_nl: ⟲ %d boosts

source: Also available in: %s
es_es: También disponible en: %s
nl_nl: Ook beschikbaar in: %s

source: No such artwork.
es_es: No existe tal obra de arte.
nl_nl: Geen zulk kunstwerk.

source: Enter your Fediverse instance domain (e.g. mastodon.social).
es_es: Introduce el dominio de tu instancia del Fediverse (por ejemplo, mastodon.social).
nl_nl: Voer het domein van je Fediverse-instantie in (bijv. mastodon.social).

source: Copied!
es_es: ¡Copiado!
nl_nl: Gekopieerd!

source: Follow
es_es: Seguir
nl_nl: Volgen

source: This artist publishes to the Fediverse — the open, decentralized social network behind Mastodon, Pixelfed, and other ActivityPub-based apps. Follow them from your own account on any of those, no Agnosis account needed.
es_es: Este artista publica en el Fediverse, la red social abierta y descentralizada detrás de Mastodon, Pixelfed y otras aplicaciones basadas en ActivityPub. Sígueles desde tu propia cuenta en cualquiera de esas plataformas, no se necesita cuenta de Agnosis.
nl_nl: Deze artiest publiceert naar de Fediverse — het open, gedecentraliseerde sociale netwerk achter Mastodon, Pixelfed en andere op ActivityPub-gebaseerde apps. Volg ze vanaf je eigen account op een van deze platforms, geen Agnosis-account nodig.

source: Their handle:
es_es: Su nombre de usuario:
nl_nl: Hun gebruikersnaam:

source: Copy
es_es: Copiar
nl_nl: Kopieer

source: Paste it into the search bar of your own Fediverse app to follow directly.
es_es: Pégalo en la barra de búsqueda de tu propia aplicación del Fediverse para seguir directamente.
nl_nl: Plak het in de zoekbalk van je eigen Fediverse-app om direct te volgen.

source: Or enter your instance to follow with one click:
es_es: O introduce tu instancia para seguir con un clic:
nl_nl: Of voer je instantie in om met één klik te volgen:

source: yourinstance.social
es_es: tuinstancia.social
nl_nl: jeinstance.social

source: 0 replies
es_es: 0 respuestas
nl_nl: 0 reacties

source: Loading replies…
es_es: Cargando respuestas…
nl_nl: Antwoorden laden…

source: Could not load replies.
es_es: No se pudieron cargar las respuestas.
nl_nl: Kon antwoorden niet laden.

source: Thanks — your reply has been submitted and is awaiting approval.
es_es: Gracias — tu respuesta ha sido enviada y está a la espera de aprobación.
nl_nl: Bedankt - je antwoord is ingediend en wacht op goedkeuring.

source: Could not send your reply. Please try again.
es_es: No se pudo enviar tu respuesta. Por favor, intenta de nuevo.
nl_nl: Je antwoord kon niet verzonden worden. Probeer het opnieuw.

source: Name (optional)
es_es: Nombre (opcional)
nl_nl: Naam (optioneel)

source: Your email
es_es: Tu correo electrónico
nl_nl: Jouw e-mail

source: Write a reply…
es_es: Escribe una respuesta…
nl_nl: Schrijf een antwoord…

source: %d reply
es_es: %d respuesta
nl_nl: %d antwoord

source: Replies aren't open on this artwork right now.
es_es: Las respuestas no están abiertas en esta obra en este momento.
nl_nl: Antwoorden zijn momenteel niet geopend op dit artwork.

source: Spam, scams, or unsolicited commercial advertising unrelated to genuinely engaging with the artist about their work
es_es: Spam, estafas o publicidad comercial no solicitada no relacionada con el arte o con interactuar genuinamente con el artista sobre su obra.
nl_nl: Spam, scams of ongevraagde commerciële advertenties die niet te maken hebben met oprechte interactie met de artist over hun werk

source: New reply on "%s"
es_es: Nueva respuesta en "%s"
nl_nl: Nieuw antwoord op "%s"

source: Someone left a reply on your artwork:
es_es: Alguien dejó una respuesta en tu obra:
nl_nl: Iemand heeft een antwoord achtergelaten op jouw artwork:

source: Someone replied to your artwork from the Fediverse:
es_es: Alguien respondió a tu obra desde el Fediverso:
nl_nl: Iemand heeft gereageerd op jouw artwork vanuit de Fediverse:

source: It's being held until you approve or reject it — you can also write your own reply from the same page.
es_es: Se está reteniendo hasta que lo apruebes o lo rechaces; también puedes escribir tu propia respuesta desde la misma página.
nl_nl: Het wordt vastgehouden tot je het goedkeurt of afwijst — je kunt ook je eigen reactie schrijven vanaf dezelfde pagina.

source: Review this reply
es_es: Revisar esta respuesta
nl_nl: Controleer dit antwoord

source: This link expires in %d day.
es_es: Este enlace caduca en %d día.
nl_nl: Deze link verloopt over %d dag.

source: A reply on "%s" arrived in a language we could not identify
es_es: Llegó una respuesta sobre "%s" en un idioma que no pudimos identificar
nl_nl: Een reactie op "%s" is binnengekomen in een taal die we niet konden identificeren

source: Someone replied to your artwork from the Fediverse, but we weren't able to identify the language it's written in, so we can't offer a translation or the usual reply/approval page for it.
es_es: Alguien respondió a tu obra desde el Fediverso, pero no pudimos identificar el idioma en el que está escrita, por lo que no podemos ofrecer una traducción ni la página de respuesta/aprobación habitual para ello.
nl_nl: Iemand heeft gereageerd op jouw artwork vanuit de Fediverse, maar we konden de taal waarin het is geschreven niet identificeren, dus kunnen we geen vertaling of de gebruikelijke goedkeuringspagina aanbieden.

source: This is for your information only — there is nothing to approve or reject here. If you'd like to act on it, you can do so from your WordPress dashboard.
es_es: Esto es solo para tu información; no hay nada que aprobar o rechazar aquí. Si deseas actuar al respecto, puedes hacerlo desde tu panel de WordPress.
nl_nl: Dit is alleen ter informatie — er is hier niets goed te keuren of af te wijzen. Als je hierop wilt handelen, kun je dat doen via je WordPress-dashboard.

source: Fediverse replies
es_es: Respuestas del Fediverso
nl_nl: Fediverse antwoorden

source: Site replies
es_es: Respuestas del sitio
nl_nl: Site-antwoorden

source: This reply no longer exists.
es_es: Esta respuesta ya no existe.
nl_nl: Dit antwoord bestaat niet meer.

source: Also post my reply to the Fediverse.
es_es: También publicar mi respuesta en el Fediverso.
nl_nl: Plaats ook mijn antwoord in de Fediverse.

source: Write your own reply (optional)
es_es: Escribe tu propia respuesta (opcional)
nl_nl: Schrijf je eigen antwoord (optioneel)

source: Reply approved — it now appears on your artwork.
es_es: Respuesta aprobada: ahora aparece en tu obra.
nl_nl: Antwoord goedgekeurd — het verschijnt nu op je artwork.

source: Reply rejected — it will not be shown.
es_es: Respuesta rechazada: no se mostrará.
nl_nl: Antwoord afgewezen — het zal niet worden getoond.

source: Your reply has been posted.
es_es: Tu respuesta ha sido publicada.
nl_nl: Jouw antwoord is geplaatst.

source: Reply moderated
es_es: Respuesta moderada
nl_nl: Antwoord gemodereerd

source: No such reply.
es_es: No existe tal respuesta.
nl_nl: Geen dergelijk antwoord.

source: Signature keyId does not belong to the activity actor.
es_es: El keyId de la firma no pertenece al actor de la actividad.
nl_nl: Signature keyId hoort niet bij de activiteit-actor.

source: OpenSSL is required for HTTP Signature verification.
es_es: OpenSSL es necesario para la verificación de firmas HTTP.
nl_nl: OpenSSL is vereist voor HTTP Signature-verificatie.

source: Signature header is required.
es_es: Se requiere la cabecera Signature.
nl_nl: Handtekeningheader is vereist.

source: Signature header is missing required fields (keyId, headers, signature).
es_es: La cabecera Signature no incluye los campos requeridos (keyId, headers, signature).
nl_nl: Handtekeningheader mist verplichte velden (keyId, headers, signature).

source: Request date is too old or too far in the future.
es_es: La fecha de la solicitud es demasiado antigua o está demasiado lejos en el futuro.
nl_nl: Verzoekdatum is te oud of te ver in de toekomst.

source: Signature value is not valid base64.
es_es: El valor de la firma no es un base64 válido.
nl_nl: Handtekeningwaarde is geen geldige base64.

source: HTTP Signature verification failed.
es_es: La verificación de la firma HTTP ha fallado.
nl_nl: HTTP Signature-verificatie mislukt.

source: Digest header does not match the request body.
es_es: La cabecera Digest no coincide con el cuerpo de la solicitud.
nl_nl: Digest-header komt niet overeen met de verzoekbody.

source: keyId in Signature header is not a valid URL.
es_es: keyId en la cabecera Signature no es una URL válida.
nl_nl: keyId in de Signature-header is geen geldige URL.

source: Failed to fetch actor document.
es_es: No se ha podido obtener el documento del actor.
nl_nl: Ophalen van actordocument mislukt.

source: Actor document returned a non-200 response.
es_es: El documento del actor devolvió una respuesta distinta de 200.
nl_nl: Het actordocument gaf een niet-200 reactie terug.

source: Actor document does not contain a publicKey.publicKeyPem field.
es_es: El documento del actor no contiene un campo publicKey.publicKeyPem.
nl_nl: Het actordocument bevat geen veld publicKey.publicKeyPem.

source: Unsupported signature algorithm: %s.
es_es: Algoritmo de firma no soportado: %s.
nl_nl: Niet-ondersteund handtekeningalgoritme: %s.

source: Signature-Input header is missing keyid.
es_es: El encabezado Signature-Input no contiene keyid.
nl_nl: Signature-Input-header mist keyid.

source: Signature has expired.
es_es: La firma ha expirado.
nl_nl: Handtekening is verlopen.

source: Signature on a POST request must cover the Content-Digest field.
es_es: La firma en una solicitud POST debe cubrir el campo Content-Digest.
nl_nl: Handtekening op een POST-verzoek moet het Content-Digest-veld dekken.

source: Signature header does not contain a value for the Signature-Input label.
es_es: El encabezado de firma no contiene un valor para la etiqueta Signature-Input.
nl_nl: Handtekeningheader bevat geen waarde voor het Signature-Input-label.

source: Signature-Input header is malformed.
es_es: El encabezado Signature-Input está mal formado.
nl_nl: Signature-Input-header is onjuist.

source: Signature-Input covers no components.
es_es: Signature-Input no cubre ningún componente.
nl_nl: Signature-Input dekt geen componenten.

source: Content-Digest header does not contain a sha-256 value.
es_es: El encabezado Content-Digest no contiene un valor sha-256.
nl_nl: Content-Digest-header bevat geen sha-256 waarde.

source: Content-Digest header does not match the request body.
es_es: El encabezado Content-Digest no coincide con el cuerpo de la solicitud.
nl_nl: Content-Digest-header komt niet overeen met de aanvraaginhoud.

source: Node URL is required.
es_es: Se requiere la URL del nodo.
nl_nl: Node-URL is vereist.

source: Node URL must be a public http(s) address.
es_es: La URL del nodo debe ser una dirección http(s) pública.
nl_nl: Node-URL moet een openbaar http(s)-adres zijn.

source: A public key is required to register a peer.
es_es: Se requiere una clave pública para registrar un par.
nl_nl: Een publieke sleutel is vereist om een peer te registreren.

source: Could not reach this peer's node-discovery endpoint.
es_es: No se pudo acceder al endpoint de descubrimiento de nodos de este par.
nl_nl: Kon de node-discovery-eindpunt van deze peer niet bereiken.

source: Could not reach this peer's own peer list.
es_es: No se pudo acceder a la lista de pares de este par.
nl_nl: Kon de eigen peerlijst van deze peer niet bereiken.

source: This peer's peer list response was not in the expected format.
es_es: La respuesta de la lista de pares de este par no estaba en el formato esperado.
nl_nl: De peerlijstreactie van deze peer was niet in het verwachte formaat.

source: Contact %s
es_es: Contactar con %s
nl_nl: Neem contact op met %s

source: Contact this artist
es_es: Contacta con este artista
nl_nl: Neem contact op met deze artiest

source: Get in touch with %s
es_es: Ponte en contacto con %s
nl_nl: Kom in contact met %s

source: Get in touch
es_es: Ponte en contacto
nl_nl: Kom in contact

source: View this in %s
es_es: Ver esto en %s
nl_nl: Bekijk dit in %s

source: This newsletter issue could not be found.
es_es: No se ha podido encontrar este número del boletín.
nl_nl: Dit nieuwsbriefnummer kon niet worden gevonden.
