Repository: leotiger/agnosis
Catalog: languages/agnosis-*.po
Languages: es_es, nl_nl

source: The event has been removed.
es_es: El evento ha sido eliminado.
nl_nl: Het evenement is verwijderd.

source: Artwork removed
es_es: Obra eliminada
nl_nl: Kunstwerk verwijderd

source: Your artwork has been removed from the gallery.
es_es: Tu obra ha sido eliminada de la galería.
nl_nl: Je kunstwerk is uit de galerij verwijderd.

source: This link may have already been used or may have expired. Please log in to manage your submissions.
es_es: Es posible que este enlace ya se haya usado o haya caducado. Inicia sesión para gestionar tus envíos.
nl_nl: Deze link is mogelijk al gebruikt of verlopen. Log in om je inzendingen te beheren.

source: Title and full text cannot be empty. Fill them back in, or use "Discard" from the original email instead.
es_es: El título y el texto completo no pueden estar vacíos. Rellénalos de nuevo o usa «Descartar» desde el correo original.
nl_nl: Titel en volledige tekst mogen niet leeg zijn. Vul ze opnieuw in, of gebruik in plaats daarvan 'Verwijderen' uit de originele e-mail.

source: The full text cannot be empty. Fill it back in, or use "Discard" from the original email instead.
es_es: El texto completo no puede estar vacío. Rellénalo de nuevo o usa «Descartar» desde el correo original.
nl_nl: De volledige tekst mag niet leeg zijn. Vul die opnieuw in, of gebruik in plaats daarvan 'Verwijderen' uit de originele e-mail.

source: Account-wide setting
es_es: Configuración general de la cuenta
nl_nl: Instelling voor het gehele account

source: Turn off search engine and Fediverse discovery indexing — applies to my whole profile and everything I publish here, not just this piece.
es_es: Desactivar la indexación de motores de búsqueda y servicios de descubrimiento del Fediverse: se aplica a todo mi perfil y a todo lo que publique aquí, no solo a esta pieza.
nl_nl: De indexering door zoekmachines en Fediverse-ontdekkingsdiensten uitschakelen — dit geldt voor mijn hele profiel en alles wat ik hier publiceer, niet slechts voor dit stuk.

source: Allow visitors and the Fediverse to reply to this artwork.
es_es: Permitir que los visitantes y el Fediverse respondan a esta obra de arte.
nl_nl: Sta bezoekers en de Fediverse toe om te reageren op deze artwork.

source: Portfolio link
es_es: Enlace del portafolio

source: Social link %d (optional)
es_es: Enlace social %d (opcional)
nl_nl: Sociale link %d (optioneel)

source: Hour
es_es: Hora
nl_nl: Uur

source: Location
es_es: Lugar
nl_nl: Locatie

source: Address
es_es: Dirección
nl_nl: Adres

source: Timezone
es_es: Zona horaria
nl_nl: Tijdzone

source: Other
es_es: Otro
nl_nl: Overig

source: — Not set —
es_es: — Sin configurar —
nl_nl: — Niet ingesteld —

source: Discard this submission?
es_es: ¿Descartar este envío?
nl_nl: Deze inzending verwijderen?

source: This will permanently discard the submission — it will not be published.
es_es: Esto descartará permanentemente el envío; no se publicará.
nl_nl: Hiermee wordt de inzending permanent verwijderd — die wordt niet gepubliceerd.

source: Yes, discard it
es_es: Sí, descartarlo
nl_nl: Ja, verwijderen

source: Remove this artwork?
es_es: ¿Eliminar esta obra?
nl_nl: Dit kunstwerk verwijderen?

source: This will remove the published artwork from the gallery.
es_es: Esto eliminará la obra publicada de la galería.
nl_nl: Hiermee wordt het gepubliceerde kunstwerk uit de galerij verwijderd.

source: Yes, remove it
es_es: Sí, eliminarla
nl_nl: Ja, verwijderen

source: Title
es_es: Título
nl_nl: Titel

source: Short description
es_es: Descripción breve
nl_nl: Korte beschrijving

source: Full text
es_es: Texto completo
nl_nl: Volledige tekst

source: Publish this %s?
es_es: ¿Publicar este %s?
nl_nl: Deze %s publiceren?

source: Make any final changes below, or leave everything as-is to publish exactly what was drafted.
es_es: Haz cualquier cambio final abajo o deja todo tal cual para publicar exactamente lo que se ha preparado.
nl_nl: Breng hieronder nog eventuele laatste wijzigingen aan, of laat alles zoals het is om precies te publiceren wat was opgesteld.

source: Publish it
es_es: Publicarlo
nl_nl: Publiceren

source: biography
es_es: biografía
nl_nl: biografie

source: Submission not found.
es_es: Envío no encontrado.
nl_nl: Inzending niet gevonden.

source: This submission is not awaiting review.
es_es: Este envío no está pendiente de revisión.
nl_nl: Deze inzending wacht niet op beoordeling.

source: The original published item could not be found.
es_es: No se pudo encontrar el elemento publicado original.
nl_nl: Het originele gepubliceerde item kon niet worden gevonden.

source: You do not have permission to review this submission.
es_es: No tienes permiso para revisar este envío.
nl_nl: Je hebt geen अनुमति om deze inzending te beoordelen.

source: Review link not found or already used.
es_es: Enlace de revisión no encontrado o ya usado.
nl_nl: Beoordelingslink niet gevonden of al gebruikt.

source: Invalid review token.
es_es: Token de revisión inválido.
nl_nl: Ongeldig beoordelingstoken.

source: This review link has expired. Please log in to manage your submissions.
es_es: Este enlace de revisión ha caducado. Inicia sesión para gestionar tus envíos.
nl_nl: Deze beoordelingslink is verlopen. Log in om je inzendingen te beheren.

source: No submissions awaiting review.
es_es: No hay envíos pendientes de revisión.
nl_nl: Er zijn geen inzendingen die op beoordeling wachten.

source: Make changes
es_es: Hacer cambios
nl_nl: Wijzigingen aanbrengen

source: One-line description
es_es: Descripción de una línea
nl_nl: Beschrijving in één regel

source: Description
es_es: Descripción
nl_nl: Beschrijving

source: Save &amp; Publish
es_es: Guardar y publicar
nl_nl: Opslaan &amp; publiceren

source: Publishing…
es_es: Publicando…
nl_nl: Bezig met publiceren…

source: Published ✓
es_es: Publicado ✓
nl_nl: Gepubliceerd ✓

source: Something went wrong.
es_es: Algo salió mal.
nl_nl: Er is iets misgegaan.

source: Could not connect. Please try again.
es_es: No se pudo conectar. Inténtalo de nuevo.
nl_nl: Geen verbinding kunnen maken. Probeer het opnieuw.

source: Discard this submission? This cannot be undone.
es_es: ¿Descartar este envío? Esto no se puede deshacer.
nl_nl: Deze inzending verwijderen? Dit kan niet ongedaan worden gemaakt.

source: Discarding…
es_es: Descartando…
nl_nl: Verwijderen…

source: Discarded.
es_es: Descartado.
nl_nl: Verwijderd.

source: Saving and publishing…
es_es: Guardando y publicando…
nl_nl: Opslaan en publiceren…

source: Log in to view your submissions
es_es: Inicia sesión para ver tus envíos
nl_nl: Log in om je inzendingen te bekijken

source: Username or email address
es_es: Nombre de usuario o dirección de correo electrónico
nl_nl: Gebruikersnaam of e-mailadres

source: Password
es_es: Contraseña
nl_nl: Wachtwoord

source: Log in
es_es: Iniciar sesión
nl_nl: Inloggen

source: Remember me
es_es: Recuérdame
nl_nl: Onthoud mij

source: Forgot your password?
es_es: ¿Olvidaste tu contraseña?
nl_nl: Wachtwoord vergeten?

source: Book
es_es: Libro
nl_nl: Boek

source: Person
es_es: Persona
nl_nl: Persoon

source: Calendar
es_es: Calendario
nl_nl: Agenda

source: Baseline (default)
es_es: Línea base (predeterminado)
nl_nl: Basislijn (standaard)

source: Top
es_es: Arriba
nl_nl: Boven

source: Middle
es_es: Medio
nl_nl: Midden

source: Bottom
es_es: Abajo
nl_nl: Onder

source: Icon settings
es_es: Ajustes del icono
nl_nl: Pictograminstellingen

source: Biography icon
es_es: Icono de biografía
nl_nl: Biografiepictogram

source: Events icon
es_es: Icono de eventos
nl_nl: Evenementenpictogram

source: Icon size
es_es: Tamaño del icono
nl_nl: Pictogramgrootte

source: Icon vertical align
es_es: Alineación vertical del icono
nl_nl: Verticale uitlijning van pictogram

source: Icon-only links have no text baseline of their own — use this if they sit too high or low next to the artist name once Icon size is changed from the default.
es_es: Los enlaces solo con icono no tienen una línea base de texto propia: usa esto si quedan demasiado altos o bajos junto al nombre del artista una vez que el tamaño del icono se cambia respecto al valor predeterminado.
nl_nl: Links met alleen een pictogram hebben geen eigen tekstbasislijn — gebruik dit als ze te hoog of te laag naast de artiestennaam staan nadat de pictogramgrootte is gewijzigd ten opzichte van de standaardwaarde.

source: Icon color
es_es: Color del icono
nl_nl: Pictogramkleur

source: Leave unset to match the block’s own text color.
es_es: Déjalo sin definir para que coincida con el color del texto del propio bloque.
nl_nl: Laat leeg om de tekstkleur van het blok zelf te gebruiken.

source: Artist Name
es_es: Nombre del artista
nl_nl: Artiestennaam

source: © 2026 Artist Name
es_es: © 2026 Nombre del artista
nl_nl: © 2026 Artiestnaam

source: Envelope
es_es: Sobre
nl_nl: Envelop

source: Speech bubble
es_es: Bocadillo de diálogo
nl_nl: Tekstballon

source: Contact
es_es: Contacto

source: Link settings
es_es: Ajustes del enlace
nl_nl: Linkinstellingen

source: Link type
es_es: Tipo de enlace

source: Icon
es_es: Icono
nl_nl: Pictogram

source: Biography Icon
es_es: Icono de biografía
nl_nl: Biografiepictogram

source: Icon-only link to the artist’s biography.
es_es: Enlace solo con icono a la biografía del artista.
nl_nl: Link met alleen een pictogram naar de biografie van de artiest.

source: Events Icon
es_es: Icono de eventos
nl_nl: Evenementenpictogram

source: Icon-only link to the artist’s events archive.
es_es: Enlace solo con icono al archivo de eventos del artista.
nl_nl: Link met alleen een pictogram naar het evenementenarchief van de artiest.

source: Contact Icon
es_es: Icono de contacto
nl_nl: Contactpictogram

source: Opens a popover with a form to message the artist directly. Hidden automatically if the artist has turned contact messages off.
es_es: Abre un popover con un formulario para enviar un mensaje directamente al artista. Se oculta automáticamente si el artista ha desactivado los mensajes de contacto.
nl_nl: Opent een pop-over met een formulier om de artiest rechtstreeks een bericht te sturen. Wordt automatisch verborgen als de artiest contactberichten heeft uitgeschakeld.

source: Language Badge
es_es: Insignia de idioma
nl_nl: Taalbadge

source: The artist’s native language as a two-letter code, with the language’s own name shown on hover. Hidden automatically if the artist has no native language on file.
es_es: El idioma nativo del artista como un código de dos letras, con el nombre del idioma mostrado al pasar el cursor. Se oculta automáticamente si el artista no tiene registrado ningún idioma nativo.
nl_nl: De moedertaal van de artiest als een code van twee letters, waarbij de naam in de eigen taal verschijnt bij hover. Wordt automatisch verborgen als de artiest geen vastgelegde moedertaal heeft.

source: Artist Contact Form
es_es: Formulario de contacto del artista
nl_nl: Contactformulier voor artiest

source: Lets a visitor message the current artist subdomain’s artist. Content is rendered live on the frontend, for the artist currently being viewed.
es_es: Permite a un visitante enviar un mensaje al artista del subdominio actual. El contenido se renderiza en vivo en el frontend, para el artista que se está viendo actualmente.
nl_nl: Laat een bezoeker de artiest van het huidige artiestensubdomein een bericht sturen. De inhoud wordt live gerenderd op de frontend, voor de artiest die momenteel wordt bekeken.

source: Gallery settings
es_es: Ajustes de la galería
nl_nl: Galerijinstellingen

source: Columns
es_es: Columnas
nl_nl: Kolommen

source: ✦ Agnosis Gallery Overview — rendered on the server
es_es: ✦ Resumen de la galería de Agnosis — renderizado en el servidor
nl_nl: ✦ Agnosis galerij-overzicht — gerenderd op de server

source: columns · proportional · random daily order
es_es: columnas · proporcional · orden aleatorio diario
nl_nl: kolommen · proportioneel · willekeurige dagelijkse volgorde

source: Join Agnosis
es_es: Únete a Agnosis
nl_nl: Word lid van Agnosis

source: Public application form for new artists. Submits name, email, bio, portfolio URL and a personal statement to the community for review. Content is rendered live on the frontend.
es_es: Formulario de solicitud pública para nuevos artistas. Envía nombre, correo electrónico, biografía, URL del portfolio y una declaración personal a la comunidad para su revisión. El contenido se renderiza en vivo en el frontend.
nl_nl: Open aanvraagformulier voor nieuwe artiesten. Verstuurt naam, e-mail, bio, portfolio-URL en een persoonlijke verklaring ter beoordeling naar de community. De inhoud wordt live gerenderd op de frontend.

source: Place this block on your /join/ page or in a Site Editor page template assigned to that page.
es_es: Coloca este bloque en tu página /join/ o en una plantilla de página del Editor del sitio asignada a esa página.
nl_nl: Plaats dit blok op je /join/-pagina of in een Site Editor-paginatemplate die aan die pagina is toegewezen.

source: Bell
es_es: Campana
nl_nl: Bel

source: Star
es_es: Estrella
nl_nl: Ster

source: Lightning bolt
es_es: Rayo
nl_nl: Bliksemschicht

source: Newsletter Popover — opens the signup form
es_es: Popover de boletín — abre el formulario de registro
nl_nl: Nieuwsbrief-popover — opent het aanmeldformulier

source: Newsletter settings
es_es: Ajustes del boletín
nl_nl: Nieuwsbriefinstellingen

source: Trigger icon
es_es: Icono del activador
nl_nl: Trigger-icoon

source: Pick something that won’t blend in with icons already sitting next to it (e.g. Social Share).
es_es: Elige algo que no se confunda con los iconos que ya estén a su lado (p. ej., Compartir en redes sociales).
nl_nl: Kies iets dat niet opgaat in de iconen die er al naast staan (bijv. Delen op social media).

source: Newsletter Signup
es_es: Registro al boletín
nl_nl: Aanmelding voor nieuwsbrief

source: Email signup form for the public newsletter. A confirmation email is sent before anyone is added to the send list (double opt-in). Content is rendered live on the frontend.
es_es: Formulario de registro por correo para el boletín público. Se envía un correo de confirmación antes de añadir a nadie a la lista de envío (doble opt-in). El contenido se renderiza en vivo en el frontend.
nl_nl: E-mailaanmeldformulier voor de publieke nieuwsbrief. Er wordt een bevestigingsmail gestuurd voordat iemand aan de verzendlijst wordt toegevoegd (dubbele opt-in). De inhoud wordt live weergegeven op de frontend.

source: 3 replies
es_es: 3 respuestas
nl_nl: 3 antwoorden

# block title
source: Artist Breadcrumb
es_es: Miga de pan del artista
nl_nl: Broodkruimel voor artiest

# block description
source: Small line identifying the artist whose subdomain is currently being viewed. Renders nothing on the main Agnosis site.
es_es: Pequeña línea que identifica al artista cuyo subdominio se está viendo actualmente. No muestra nada en el sitio principal de Agnosis.
nl_nl: Kleine regel die de artiest identificeert van wiens subdomein je momenteel de inhoud bekijkt. Geeft niets weer op de hoofdsite van Agnosis.

# block keyword
source: artist
es_es: artista
nl_nl: artiest

# block keyword
source: breadcrumb
es_es: miga de pan
nl_nl: broodkruimel

# block keyword
source: subdomain
es_es: subdominio
nl_nl: subdomein

# block title
source: Artist Name Link
es_es: Enlace al nombre del artista
nl_nl: Link naar naam van artiest

# block description
source: Links to the current artist's own subdomain home. Renders nothing off an artist subdomain.
es_es: Enlaza a la página de inicio del propio subdominio del artista actual. No muestra nada fuera de un subdominio de artista.
nl_nl: Linkt naar de homepage van het subdomein van de huidige artiest. Geeft niets weer buiten een artiestensubdomein.

# block title
source: Artwork Copyright
es_es: Copyright de la obra
nl_nl: Auteursrecht kunstwerk

# block description
source: Renders a © {year} {artist name} copyright notice for an agnosis_artwork post — the year comes from the artwork's own publish date, the name from its author. Renders nothing off an artwork post.
es_es: Muestra un aviso de copyright © {año} {nombre del artista} para una entrada agnosis_artwork — el año se toma de la propia fecha de publicación de la obra, y el nombre de su autor. No muestra nada en una entrada que no sea una obra.
nl_nl: Toont een © {jaar} {artiestnaam}-auteursrechtvermelding voor een agnosis_artwork-bericht — het jaar komt uit de eigen publicatiedatum van het kunstwerk, de naam van de maker. Toont niets buiten een kunstwerk-bericht.

# block keyword
source: artwork
es_es: obra
nl_nl: kunstwerk

# block keyword
source: credit
es_es: crédito

# block title
source: Breadcrumb Icon Link
es_es: Enlace de icono de miga de pan
nl_nl: Link-icoon voor broodkruimel

# block description
source: A single icon-only link (Biography, Events, or a Contact popover) to/about the current artist, or a plain-text Language badge showing their native language as a two-letter code. Renders nothing if there's nothing to show (no biography/events yet, the artist has turned contact off, or no native language is set), or off an artist subdomain.
es_es: Un único enlace solo con icono (Biografía, Eventos o un popover de contacto) al/acerca del artista actual, o una insignia de idioma en texto plano que muestra su idioma nativo como un código de dos letras. No muestra nada si no hay nada que mostrar (todavía no hay biografía/eventos, el artista ha desactivado el contacto o no hay idioma nativo configurado), o fuera de un subdominio de artista.
nl_nl: Een enkele link met alleen een icoon (Biografie, Evenementen of een contact-popover) naar/over de huidige artiest, of een tekstuele taalbadge die hun moedertaal toont als een code van twee letters. Toont niets als er niets te tonen is (nog geen biografie/evenementen, de artiest heeft contact uitgezet, of er is geen moedertaal ingesteld), of op een artist-subdomein.

# block keyword
source: biography
es_es: biografía
nl_nl: biografie

# block keyword
source: events
es_es: eventos
nl_nl: evenementen

# block keyword
source: contact
es_es: contacto

# block keyword
source: language
es_es: idioma
nl_nl: taal

# block keyword
source: icon
es_es: icono
nl_nl: icoon

# block title
source: Artist Contact Form
es_es: Formulario de contacto del artista
nl_nl: Contactformulier voor artiest

# block description
source: Contact form letting a visitor message the current artist subdomain's artist. Submits to a per-artist REST endpoint; the message is moderated, translated into the artist's own language, and emailed to them.
es_es: Formulario de contacto que permite a un visitante enviar un mensaje al artista del subdominio actual. Se envía a un endpoint REST por artista; el mensaje se modera, se traduce al propio idioma del artista y se le envía por correo electrónico.
nl_nl: Contactformulier waarmee een bezoeker de artiest van het huidige artiestensubdomein een bericht kan sturen. Verstuurt naar een per-artiest REST-eindpunt; het bericht wordt gemodereerd, vertaald naar de eigen taal van de artiest en per e-mail naar hen verzonden.

# block keyword
source: message
es_es: mensaje
nl_nl: bericht

# block keyword
source: email
es_es: correo electrónico

# block title
source: Follow Overlay
es_es: Superposición de seguir
nl_nl: Volg Overlay

# block description
source: Trigger next to the reply button that opens a popover explaining the Fediverse/ActivityPub, showing this artwork's artist's copyable @handle, and a remote-follow form that redirects a visitor to their own instance's authorize_interaction screen. Renders nothing off an agnosis_artwork post, or when its author no longer resolves to a real artist actor.
es_es: Activar junto al botón de respuesta que abre un popover explicando el Fediverse/ActivityPub, mostrando el @handle copiable del artista de esta obra, y un formulario de seguimiento remoto que redirige a un visitante a la pantalla de autorizar_interacción de su propia instancia. No renderiza nada de una publicación agnosis_artwork, o cuando su autor ya no se resuelve a un actor artista real.
nl_nl: Trigger naast de antwoordknop die een popover opent met uitleg over de Fediverse/ActivityPub, met het kopieerbare @handle van deze artwork's artiest en een formulier voor het volgen op afstand dat een bezoeker doorverwijst naar het autorisatie-interactiescherm van hun eigen instantie. Levert niets weer van een agnosis_artwork bericht, of wanneer de auteur niet langer naar een echte artiest-acteur verwijst.

# block keyword
source: follow
es_es: seguir
nl_nl: volgen

# block title
source: Agnosis Gallery Overview
es_es: Resumen de la galería de Agnosis
nl_nl: Overzicht van Agnosis-galerij

# block description
source: Proportional, randomized artwork grid across all artists. Shows featured artworks first, respects per-artist budget, supports medium filtering and pagination.
es_es: Cuadrícula de obras proporcional y aleatoria en todos los artistas. Muestra primero las obras destacadas, respeta el presupuesto por artista, admite filtrado por medio y paginación.
nl_nl: Verhoudingsgewijs, gerandomiseerd kunstwerkrooster over alle kunstenaars. Toont eerst uitgelichte kunstwerken, houdt rekening met het budget per kunstenaar, ondersteunt filtering op medium en paginering.

# block keyword
source: gallery
es_es: galería
nl_nl: galerij

# block keyword
source: artists
es_es: artistas
nl_nl: artiesten

# block keyword
source: overview
es_es: resumen
nl_nl: overzicht

# block title
source: Interaction Counts
es_es: Contadores de Interacción
nl_nl: Interactietellingen

# block description
source: Renders how many times this artwork has been liked and boosted — likes are a clickable on-site toggle (interaction-surface roadmap, Phase 3, WP2), boosts stay a plain independent count. Always shown (including "0") on an agnosis_artwork post; renders nothing off one.
es_es: Muestra cuántas veces se ha dado me gusta y se ha promovido esta obra de arte: los me gusta son un toggle interactivo en el sitio (hoja de ruta de superficie de interacción, Fase 3, WP2), las promociones permanecen como un conteo independiente. Siempre se muestra (incluyendo "0") en una publicación de agnosis_artwork; no muestra nada sin una.
nl_nl: Geeft weer hoe vaak dit kunstwerk leuk is gevonden en gestimuleerd — vind-ik-leuks zijn een klikbare schakeling op de site (interactie-oppervlak roadmap, Fase 3, WP2), stimuleringen blijven een eenvoudige onafhankelijke telling. Altijd weergegeven (inclusief "0") op een agnosis_artwork-post; geeft niets weer van een.

# block keyword
source: like
es_es: me gusta
nl_nl: vind-ik-leuk

# block keyword
source: likes
es_es: me gusta
nl_nl: vind-ik-leuks

# block keyword
source: boost
es_es: impulso

# block keyword
source: boosts
es_es: impulsos

# block keyword
source: announce
es_es: anunciar
nl_nl: aankondigen

# block keyword
source: federation
es_es: federación
nl_nl: federatie

# block title
source: Join Agnosis
es_es: Únete a Agnosis
nl_nl: Word lid van Agnosis

# block description
source: Public application form for artists who want to join the Agnosis network. Submits to the admission REST endpoint. Place this on your /join/ page.
es_es: Formulario público de solicitud para artistas que quieren unirse a la red Agnosis. Se envía al endpoint REST de admisión. Coloca esto en tu página /join/.
nl_nl: Openbaar aanmeldformulier voor artiesten die zich willen aansluiten bij het Agnosis-netwerk. Verstuurt naar het REST-eindpunt voor toelating. Plaats dit op je /join/-pagina.

# block keyword
source: join
es_es: unirse
nl_nl: lid worden

# block keyword
source: apply
es_es: solicitar
nl_nl: aanmelden

# block keyword
source: application
es_es: solicitud
nl_nl: aanvraag

# block keyword
source: admission
es_es: admisión
nl_nl: toelating

# block title
source: Newsletter Popover
es_es: Popover de boletín
nl_nl: Nieuwsbrief-popover
